absurd
adelig
adopter
adoptiv
adskillig
adskilt
akademisk
albin
albuelang
allergisk
alliansefri
allier
allmenn
allright
allsidig
alpin
altruistisk
alvorlig
alvorsfull
alvorstung
ambisiøs
ambivalent
ambulant
amfibisk
amoralsk
analog
andpusten
androgyn
anekdotisk
anelsesløs
anemisk
anerkjent
angerfri
angerfull
angivelig
animalsk
ankefull
ankellang
ankelsid
anlagt
ansiktsløs
anskreven
anspent
anstrøken
antennbar
anvendbar
anvendelig
anvendt
apatisk
arktisk
armlaus
armløs
aromatisk
arrig
arrogant
artistisk
arvelig
asbestfri
askeblond
atal
atletisk
atskilt
atspredt
austvendt
autentisk
autistisk
avtakbar
bakteriell
baktung
baltisk
banal
bankefast
bardus
barndomsgrønn
barnefødd
barnekjær
barnerik
barnlig
barnløs
barnslig
barntung
basal
basisk
bastant
batter
bayersk
begrodd
behendig
behengt
beholden
behørig
beinfri
beinhard
beinig
beinkald
beinlaus
beinløs
beintfram
beintøff
beisefast
beisk
beklemt
bekmørk
belest
beleven
belgisk
belgmørk
benevnt
benfri
bengalsk
beredt
beregnbar
bereist
bereknbar
bergensk
bergkyndig
berust
berømt
besk
besådd
betatt
betent
betrengt
bevart
bevendt
beviselig
bevislig
bevokst
bilfri
bilgal
bilsjuk
bindegal
binær
bisarr
blasert
blass
blaut
blautlendt
bleikblå
bleikbrun
bleikgul
blekblå
blekbrun
blekgrønn
blekgul
blendfri
blidlåten
blodfull
blodholdig
blodlaus
blodraud
blodrød
blodskutt
blodsprengt
blodsugen
bluferdig
blyfri
blygrå
blygsom
blytung
blågrøn
blågrønn
blågul
blåhard
blålig
blårød
blåveis
boklig
bold
bomfri
bondeblå
boniter
bonnlaus
bonnløs
boolsk
boreal
borgerlig
bortfløyen
bortgjømt
bortglømt
bortløpen
botanisk
botnlaus
botnløs
branngul
brannrød
bred
brennbar
brennkald
brennkvikk
briljer
brillefin
brokksyk
bronkial
bronsebrun
brottfast
bruddfast
bruneisk
brungrå
brungrønn
brungul
brungyllen
brunhvit
brunlig
brunrusten
brunrød
brusten
brutal
brysom
brytbar
brådjup
brådyp
bråkjekk
bråmoden
brødefull
brødlaus
brødløs
brøstholden
bukolisk
bunnfalsk
bunnhederlig
bunnlaus
bunnløs
burgunderrød
burgundisk
burjatisk
burkinsk
burlesk
burmansk
burundisk
bynær
byttbar
bæraktig
bærbar
bæredyktig
bønnlig
bøs
bøyefast
bøyelig
californisk
canadisk
catalonsk
celebrer
cellular
cellulær
chic
chilensk
creolsk
dagfersk
dagklar
daglang
daglig
dagsaktuell
dagsfersk
dagsgammel
dagviss
dalmatisk
dansbar
datagrafisk
datamaskinell
datidig
datterlig
daubakt
daudbleik
daudblek
daudbrent
dausteikt
daustekt
dauv
dauvfødd
dauvfødt
dauvstum
debil
deduktiv
deduserbar
defiler
deflorer
degressiv
dehydrer
deiktisk
deilig
deistisk
dekadisk
dekater
deklamer
deklarativ
deklarer
deklinabel
dekolletert
dekorativ
dekuper
delbar
deleger
delegert
delisiøs
delprivatiser
demagogisk
demarker
demokratisk
demoler
demonisk
demonstrativ
demonstrer
demotivert
djerv
doggfri
doggfrisk
dokkeaktig
doven
drabelig
drastisk
draugbleik
draugblek
dreibar
dreielig
driftig
driftsklar
drikkbar
drikkfeldig
dristig
drivelig
drivhvit
dronninglig
drukken
drusisk
drustelig
dryppefri
dryppfri
dryppvåt
dueblå
duggfri
dulgt
dumdristig
dumsnill
dumstolt
dunbløt
dunkel
dunkledd
dunlett
durabel
dybdeskarp
dydig
dykkeklar
dynamisk
dypgrønn
dyrebar
dyregod
dyrekjær
dyrisk
dyrkbar
dyvåt
dådrik
dåneferdig
dårlig
dødbleik
dødblek
dødbrent
dødskul
dødsstiv
dødssyk
døgervill
døgngammel
døgnvill
døgnåpen
døsig
edel
edelig
edru
edruelig
effektfull
effektiv
efterpåklok
energirik
energisk
enerver
enfoldig
engstelig
enhetlig
enigmatisk
enkel
enklitisk
enorm
enrådig
ensom
enstemmig
enstonig
enstydig
enverdig
envis
enzymatisk
enøyd
episk
erklært
eskaler
eskamoter
estisk
estlandsk
eterisk
etiopisk
etisk
etnisk
etrurisk
ettertenksom
ettspråklig
evaluer
eventuell
eventyrlig
evident
evig
eviggrøn
eviggrønn
evigung
evindelig
evinnelig
evnelaus
evnerik
evokativ
evolusjonær
fabuler
fabuløs
faderlig
faglig
faglitterær
fagmilitær
faktisk
faktorial
faktuell
fakultativ
falklandsk
familiær
famnbred
famnbrei
famndjup
famndyp
famnebred
famnebrei
famnedjup
famnedyp
famøs
fanatisk
fandenivoldsk
fantaktig
fantaser
fantasifull
fantasilaus
fantasiløs
fantasirik
fantastisk
faraoisk
farefri
farefull
fargelaus
fargerik
fargesterk
fariseisk
farmakologisk
farmasøytisk
farsbunden
fartsblind
fartssugen
farverik
farvesterk
fasadefri
fasciner
fascistisk
fasjonabel
fasongsydd
fatal
fatalistisk
fattbar
fattigfornem
fattigslig
favnbred
favnbrei
favnebred
favnebrei
favnedjup
favnedyp
favorabel
feberfri
feberheit
febril
febrilsk
feig
feilaktig
feilfri
fengslig
fenomenal
ferdiglagd
fergefri
ferietom
ferjefri
fertil
festlig
fetlaten
fettfattig
fettfri
feudal
fiberrik
fibrøs
fiendsk
fiendtlig
fiffig
figural
figurativ
figurlig
fijiansk
fikk
fiktiv
filiform
filippinsk
filistrøs
filmatisk
filologisk
filosofisk
filtrabel
finaleklar
finansiell
fingert
finkulturell
finlandiser
finlandsk
finpoler
finsorter
finstuder
finurlig
fiolblå
fiolett
firdelt
firdobbelt
firebeint
firebent
firedimensjonal
fireføtt
firesidig
fireårlig
firføtt
firhendig
firsidig
firstemmig
firstrøken
fisblid
fiseblid
fisefin
fisefornem
fisfin
fisfornem
fiskefri
fiskerik
fisketom
fjellstø
fjåg
fjøraktig
fjørlett
flagrant
flaskegrøn
flaskegrønn
flatlendt
flegmatisk
flekkfri
flink
flinthard
flirfull
fliselagt
flittig
flokefri
florentinsk
florisant
flortynn
fluktuer
fluvial
flydyktig
flyferdig
flygeferdig
flyktig
flyttbar
fløyelsblank
fløyelsmyk
fokal
folkekjær
folkelig
folkerik
folksom
follrik
fonetisk
fonologisk
foraktelig
foraktfull
forargelig
forbigangen
forbindtlig
forborgen
forbrukbar
forbudt
forbundsvis
fordekt
fordektig
fordomsfri
fordomsfull
fordomslaus
fordomsløs
fordulgt
fordømmelig
foreløpig
foretaksom
forfallen
forferdelig
forfler
forfrossen
forførerisk
forgangen
forgrått
forhandsstem
forhatt
forholdsvis
forjagd
forkastelig
forkavd
forkjært
forknytt
forlatt
forlegen
forloren
formativ
formell
formentlig
formidabel
forminskelig
formlaus
formløs
formmessig
formodentlig
formosansk
formrik
formsvak
formålslaus
formålsløs
forn
fornem
fornuftmessig
fornuftstridig
fornybar
fornærmelig
fornøden
fornøyd
fornøyelig
forpint
forreven
forrykt
forråtnelig
forsagt
forsert
forskjellig
forskningsfri
forskottsvis
forskrekkelig
forskremt
forskriftmessig
forskrudd
forsluken
forslått
forsmedelig
forsoffen
forsoren
forsprengt
forstemt
forstøkt
forsvarslaus
forsvarsløs
forsømmelig
forsømt
fortapelig
fortenkt
fortidig
forviten
forvokst
forvorpen
forvoven
forvåkt
fotografisk
fotostatisk
fotosyntetisk
fototaktisk
fotrapp
fotsid
frafallen
fragil
fragmentarisk
fram
framfallen
framfaren
framfus
framoverbøyd
framoverlut
framprioriter
framskreden
framtidig
frankoman
frappant
fraseologisk
fredelig
fredfull
fredhellig
fredsam
fredsom
fredsæl
freidig
fremfallen
fremfaren
fremgangsrik
fremlut
fremluten
fremmelig
fremmend
fremoverlut
fremprioriter
fremskreden
fremtung
frenetisk
fresbar
freudiansk
freudsk
frigid
frikostig
friksjonsfri
friksjonsløs
fripostig
frirådig
friskfyraktig
fritenkersk
frityrkokt
frityrsteikt
frityrstekt
frivol
frodig
frodiggrønn
from
fronder
frontal
frostfri
frostlendt
frugal
fruktesløs
fruktsommelig
frumvoksen
frustrer
frydefull
frygisk
fryktelig
fryktlaus
fryktløs
fryktsom
frøsen
fuktbestandig
ful
full
fullbåren
fullgod
fullstendig
fullvoksen
fundamental
fundérsom
furner
furten
fusjonslysten
futil
futurisk
futuristisk
fyldig
fyndig
fyrig
fyrrig
fyrstelig
fysikalsk
fysiologisk
fysisk
fåfengt
fåment
fåordig
fælen
fælslig
føderal
føderativ
førlig
førnevnt
førstefødd
føydal
føyelig
gabonsk
gagnlaus
gagnlig
gagnløs
galaktisk
galant
galileisk
gallegrøn
gallegrønn
gallisk
galvanisk
gambisk
gammalkjent
gammelvoren
gangbar
gangfør
gangrenøs
gangsynt
gar
gassfri
gassisk
gastral
gastrisk
gastronomisk
gaussisk
gaussk
gavmild
gebrekkelig
gebrokken
gebyrfri
gedigen
geistlig
geleaktig
gemeinslig
gemenslig
geminer
gemyttlig
generativ
generell
generisk
genert
generøs
genial
genovesisk
gentil
genuesisk
genuin
geodetisk
geofysisk
geografisk
geologisk
geometrisk
georgisk
georgistisk
geosentrisk
geostasjonær
gerer
geriatrisk
germansk
geskjeftig
gestikuler
gesvint
gevaltig
ghanesisk
giddalaus
giddaløs
giddelaus
giddeløs
giftegal
gifteklar
giftesjuk
giftesyk
giftfri
giftgrøn
giftgrønn
giftig
giftiggrøn
giftiggrønn
gigantisk
gigantoman
giktisk
giktsjuk
giktsyk
gingival
gissen
gjeldfri
gjenbrukbar
gjenetabler
gjenglømt
gjengs
gjenkjennbar
gjennombløt
gjennomfakturer
gjennomførbar
gjennomsnittlig
gjennomsvett
gjennomtørr
gjennomvarm
gjensidig
gjensnødd
gjenvelgelig
gjerdelaus
gjerdeløs
gjerrig
gjestfri
gjev
gjæv
glamorøs
glansfull
glanslaus
glansløs
glasaktig
glasblank
glashard
glasial
glasifluvial
glasimarin
glasiologisk
glasklar
glassblank
glasshard
glassklar
glattslepen
gledelaus
gledelig
gledeløs
glederik
gledesløs
glemsken
glemsom
gliren
glissen
global
globaliser
gloriøs
glottal
glovarm
glupsk
glutenfri
glutenholdig
gløggtenkt
glømsken
glømsom
gnaven
gniken
gniten
gnomisk
gnostisk
goanesisk
godhetsfull
godkjent
godtakbar
godtekkelig
gold
gordisk
gotlandsk
graduell
graduer
gradvis
grafisk
grafologisk
grafsen
gramnegativ
grampositiv
grandios
granittisk
granulær
granuløs
grasgrodd
grasil
grasiøs
graskledd
grasser
grautaktig
gravid
gregoriansk
grell
grenadisk
grenselaus
grenseløs
gresselig
gressgrodd
gressgrønn
gresslaus
gressløs
grevelig
grillstekt
grisgrendt
grissen
grissgrendt
grisøyd
grovmælt
grovpreparer
grovsorter
gruelig
grufull
grundig
grunnlaus
grunnlovlig
grunnløs
gruselig
grusisk
grusk
grusom
gråblank
gråbleik
gråblek
gråbrun
grådig
grågrøn
grågrønn
grågul
gråkald
gråkvit
grålig
gråøyd
grødefull
grøderik
grønaktig
grønlig
grønnblå
grønngul
grønnkvit
grønnlig
grøntfaglig
guffen
gulblakk
gulblek
gulbrun
gulgrøn
gulgrønn
gulkvit
gullslått
gullstukken
gulmoden
gulrød
gursegrøn
gursegrønn
gursegul
gusten
gustengrønn
guttegal
guyansk
gyllen
gyllenblank
gyllenbrun
gyselig
gåen
gåtefull
gæren
gæærn
gøyal
habil
halofil
halvklar
halvlang
halvmilitær
halvstiv
halvstor
halvtimelang
halvtom
halvåpen
hamburgsk
handfallen
handlevillig
handvarm
hankelaus
hankeløs
hanlig
hannlig
hanseatisk
haploid
hard
hardbalen
hardfrossen
hardfør
harmelig
harmfull
harmlaus
harmløs
harpeser
harseler
hasardiøs
hastig
hatefull
hatig
hatsk
haugiansk
havannesisk
havarer
havfersk
hawaiisk
hawaisk
hebridisk
hedensk
heftig
heftsom
heilårlig
heisbar
heit
hektisk
helgeåpen
helhetlig
helhvit
helkvit
helselaus
helskåren
helslank
helsprø
helstatlig
helstaut
helthetlig
helårlig
hemmelig
hemningsløs
hendt
henfallen
henfaren
hengiven
henrykt
hensiktsfull
hensiktslaus
hensiktsløs
henslengt
henstrakt
hensynsfull
hensynslaus
hensynsløs
heraldisk
herdbar
herdebred
herdig
herkelig
herkulisk
herlig
hermetisk
heroiser
heroisk
herrelaus
herreløs
herskapelig
hesen
heslig
hestedum
hestgal
heterodoks
hevbar
hevntørstig
himmelblå
himmelfjern
himmelhøg
himmelhøy
himmelvid
hinsidig
hiren
hissig
historieløs
hjelpsom
hjemfallen
hjemlig
hjemløs
hjemmehyggelig
hjertegod
hjertelig
hjerteløs
hjerterå
hjonslig
hjulpen
hodebåren
hodegal
hodegalen
hodelaus
hodeløs
hoggbar
hoggbratt
holdbar
honnett
honorabel
honorær
hoppklar
hormonal
hormonell
horribel
hovmodig
hudlaus
huggbar
hugheil
huløyd
human
humanistisk
humanitær
humid
humoral
humoristisk
humørlaus
humørløs
humørsjuk
hundekald
hundetru
hundgammel
hundsk
hungrig
hunisk
hunlig
hunnlig
hurtig
huskald
huslaus
huslig
hustren
hustrig
husvill
hvassøyd
hverdagslig
hverdagsnær
hvilelaus
hvileløs
hvitbleik
hvitblek
hvitgrønn
hvitlett
hydrofil
hydrofob
hykkelsk
hyperaktiv
hyperaktuell
hyperbolsk
hypereksklusiv
hyperfarlig
hyperfølsom
hyperkorrekt
hyperrask
hyperseksuell
hypersonisk
hyperventiler
hypnotiser
hypnotisk
hypokondrisk
hypotaktisk
hypotetisk
hyppig
hysterisk
hål
håndfallen
håndter
håndvarm
hånlig
hånsk
håpefull
håplaus
håpløs
hård
hårfin
hårlaus
hårtynn
hås
høyhælt
høylys
høylønt
høyrød
høytidsfull
høyvokst
iakttakbar
idealistisk
ideell
idelig
idemessig
identisk
ideografisk
ideologisk
iderik
idrettsgal
idrettslig
idyllisk
idélaus
idéløs
idérik
iherdig
ikonisk
ildfull
ildraud
ildrød
ildsfarlig
ill
illegal
illegitim
illojal
illrød
ilsken
imaginal
imaginær
immanent
immateriell
immobil
immun
inderlig
indiansk
indignert
individuell
industriell
ineffektiv
infantil
infeksiøs
inferiør
infernalsk
infertil
ironisk
irrasjonal
irrgrøn
irrgrønn
irriger
irritabel
irriter
isfri
isgrønn
iskald
isprengt
italisk
iterer
ivrig
jadegrønn
jaktbar
jamaikansk
jambisk
jamen
jamførbar
jamgod
jamhøy
jamlang
jamsterk
jamstor
jenteaktig
jentegalen
jernfattig
jernhard
jevnførbar
jevngod
jevnhøg
jevnhøy
jevnlang
jevnspelt
jevnstor
jobbefri
jodiser
jonisk
jordansk
jordlaus
jordlig
jordnær
jovial
julefri
julerød
juletravel
juleåpen
juliansk
juniblond
juridisk
justerbar
justitiell
jyllandsk
kald
kalvbent
kambial
kanadisk
kapabel
karibisk
karismatisk
kariøs
karminrød
karrig
karrigul
karslig
katolsk
kattaktig
kattemyk
kenyansk
keramisk
kilen
kinetisk
kinkig
kinoaktuell
kirkefremmend
kirurgisk
kisholdig
kislen
kjedelig
kjedsom
kjedsommelig
kjemisk
kjennbar
kjenslevar
kjepphøg
kjernesunn
kjesken
kjettersk
kjip
kjælen
kjærlig
kjøen
kjølig
kjøn
kjøpesterk
kjøpevillig
kjøpsmessig
kjøreferdig
kjørt
kjøttfri
kjøttfull
klangfull
klanglaus
klanglig
klangløs
klangrik
klarrød
klarøyd
klasseløs
klassisk
klebrig
kleimen
klein
kleinslig
klekkelig
klengen
klerikal
klinisk
klinkbygd
klinkhard
klisjeaktig
klisjemessig
klissen
klitoral
klokkeaktig
klokkeklar
klokkerein
klorfri
kløktig
kløvbar
kløyvbar
knalldyr
knallgod
knallgrøn
knallgrønn
knallgul
knallhard
knallrød
knallsterk
knalltøff
knappelaus
knappeløs
knegen
knekort
knelang
knipsk
knirkefri
knivskarp
kobberbrun
kobberrød
koboltholdig
koffeinfri
kognatisk
kognitiv
koherent
kohesiv
kokekyndig
kokheit
kokkeler
kokkerer
kold
kolerisk
koliform
kollaborer
kollegial
kolonnevis
kolossal
komisk
kommander
kommenter
kommersiell
kommunal
kommunaliser
kommunistfri
kommunistisk
kommutabel
kommutativ
kommuter
komorisk
kompakt
komparabel
komparer
kompatibel
kompensatorisk
kompetent
kompiler
komplementær
kompliser
kompositorisk
kompressibel
kompromisslaus
kondenserbar
kondisjonert
konfesjonell
konfesjonløs
konfesjonsfri
konfesjonslaus
konfidensiell
konfigurer
konfiskatorisk
konfliktfri
konfliktfull
konformistisk
konfus
kongenial
kongenital
kongevennlig
kongolesisk
konisk
konkav
konkurrer
konsekvent
konsentrisk
konseptuell
konsernmessig
konsesjonsfri
konsistent
konstater
konstituer
kontaktlaus
kontaktløs
kontinuerlig
konturløs
koordiner
kopiøs
kopparbrun
kopperbrun
koptisk
kopuler
korallrød
kordial
korintisk
kornblå
korngul
kornisk
korporativ
korporlig
korpulent
korrelativ
korresponder
korrosiv
korrumper
korrupt
korsettrang
korsikansk
kortfristig
kosmetisk
kosmisk
kostbar
kosteffektiv
kostelig
krafsen
kraftfull
kraftig
kraftløs
krakeler
krakilsk
kransstilt
kraslen
kravfull
kravlaus
kravløs
kravstor
kreativ
kreder
kremgul
kresen
krimfull
kriminell
krimsjuk
krokbøyd
krokker
kromatisk
kromholdig
kromraudt
kronisk
kronologisk
kroppsbåren
kroppslig
kroppsnær
kruksen
kryddergrønn
krympefri
kryptisk
krystallklar
krøken
kubisk
kubistisk
kuldskjær
kulerund
kulinarisk
kullmørk
kulsen
kulslig
kultisk
kulturell
kulturløs
kulørt
kummerlig
kumulativ
kunnig
kunstig
kunstnerisk
kupert
kupplysten
kurativ
kurdisk
kuriøs
kurlandsk
kursansvarlig
kursorisk
kvadratisk
kvassøyd
kveken
kvekken
kveldsåpen
kynisk
lakkrød
lakonisk
lakserik
laksraud
laksrød
laminær
landlig
langaktig
langdryg
langelig
langfri
langlig
langrund
langsiktig
langsom
langtrukken
langåpen
lastefull
latent
latinsk
latterlig
lattermild
lavhælt
lavlendt
lavlønt
lealaus
lebendig
leddelt
leddlaus
leddløs
leddvis
leelig
legal
legemlig
leksefri
lempelig
lengselsfull
lesbar
lesbisk
leselig
leskelig
lettbrukt
lettisk
lettjent
lettrodd
lettruen
lettsprengt
lettvinn
leug
levantinsk
levantisk
leveransedyktig
leveringsklar
lidderlig
lidelsesfull
lidenskapelig
liderlig
liflig
likblek
likefram
lindrig
lineal
lineær
links
listig
livat
livegen
livfull
livlig
livløs
livslang
livsnær
logisk
lojal
londonsk
lovfast
lovlaus
luftformig
luftig
luftkjølt
lufttom
lukansk
lukrativ
lukrer
lukser
luksuriøs
luktfri
luktlaus
luktløs
luktsvak
lumskelig
lunefull
lutdoven
lutfri
luthersk
lutlei
lydelig
lydhør
lydisk
lydlaus
lydlig
lydløs
lydtett
lynkvikk
lynrask
lynskarp
lynsnar
lyrisk
lysblond
lysblå
lysbrun
lyseblond
lysegrøn
lysegrønn
lysegul
lyserød
lysfølsom
lysgrønn
lysgul
lysrød
lyssterk
lyssvak
lystett
lystig
lytefri
lånbar
låsbar
lærbar
lærenem
lærerik
lærvillig
løfterik
lønnlig
lønsk
løpsk
løsbar
løslynt
løyen
magisk
makelaus
makelig
makeløs
makkett
maktesløs
maktkjær
maktlaus
maktsjuk
maktstålen
mandig
mangbølt
manisk
mannevond
mannlig
mannsterk
mansk
manuell
margfull
margløs
margstålen
markant
markert
markett
matbåren
matvand
maurisk
mauritansk
mauritisk
mavesur
medial
medisinal
medisinsk
meditativ
mediterran
medtatt
medveten
mekanisk
melen
melert
melkeblå
melkekvit
melkesprengt
mellomaktiv
mellomblond
mellomblå
mellombrun
mellomstor
melodisk
melodiøs
memorer
menig
meningsfull
meningsløs
meningstom
menløs
mennesketom
mental
mergfull
merglaus
mergløs
merkbar
merksam
merkverdig
metallisk
meterdyp
meterhøg
meterhøy
meterlang
meterstor
metodisk
metrisk
middelhøy
middelsgod
middelshøy
middelsstor
midlertidig
mild
milelang
milevid
milliardstor
mimisk
mineralsk
minimal
minnerik
minutiøs
mirakuløs
miserabel
misfornøyd
mislig
misnøgd
misnøyd
mistenkelig
mistrøstig
misunnelig
moderlig
molefonken
momentan
momsfri
monoton
monstrøs
morken
morlaus
mormonsk
morosam
morsbunden
morsken
morsom
mosaisk
mosegrøn
mosegrønn
motbydelig
motfallen
motivrik
motlaus
motoriser
motorisk
mysteriøs
mystisk
mytisk
månedlig
månedsgammel
månedslang
måteholden
naturell
naturfaglig
naturgal
naturlig
naturnær
naturskjønn
nennsom
nepalsk
nervøs
nesegrus
nesevis
nidkjær
nidobbelt
nidsk
nifs
nitrøs
nittenårig
nobel
nomadiser
nomadisk
nominell
nordlandsk
nordlig
nordostlig
normerbar
normlaus
normløs
norrøn
notarial
notifiser
numerisk
nyaktuell
nyanserik
nybåren
nybær
nydelig
nyfiken
nyhetshungrig
nyliberal
nyreligiøs
nyrik
nysgjerrig
nysselig
nysådd
nytelseslysten
nytelsesrik
nytingslysten
nytingsrik
nytingssyk
nyttelaus
nytteløs
nyåpen
nådefull
nådeløs
nåen
nøyen
nøysom
nøytral
observant
observer
odelsfri
okergul
olivengrønn
olympisk
ombrukbar
omfangsrik
omhyggelig
omsorgsfull
omstridd
omtenksom
ondskapsfull
oppfinnsom
oppgitt
opprinnelig
opprømt
opprørsk
oppsagt
oppskutt
oppstemt
optimal
optisk
ordinær
ordrik
pagan
panisk
papirløs
paranormal
parodisk
pasjonert
passé
pavelig
pedantisk
pederastisk
pengesterk
pennefør
perlegrå
perpleks
persistent
personlig
piggfri
pinlig
plagsom
planfri
planløs
plettfri
pliktig
plutselig
poengløs
polaroid
pompøs
potensiell
pottesur
pragmatisk
praktfull
pratsom
prektig
prekær
prikkfri
primitiv
primær
problemfri
produktiv
prominent
proppfull
proppmett
proteinrik
punktlig
pyntelig
påholden
radioaktiv
rastløs
ravgul
ravmørk
real
rebelsk
redaksjonell
reddsom
redningsløs
regnfull
regntung
regressiv
regulerbar
reiseklar
reklamefri
rekordrask
rekordsterk
rekordstor
rentefri
respektfull
respektiv
respektløs
ressursløs
ressursrik
ressurssterk
roseraud
rotløs
rubinrød
rufsen
rustrød
ryddig
rytmisk
rådig
rådløs
rådsnar
rådvill
råkul
rødøyd
røff
saftig
saktmodig
salgbar
sanitær
sarkastisk
sart
sedat
seiersrik
selskapelig
selsom
selvbedt
selvbuden
selvgod
selvskreven
senil
senkbar
sennepsgul
sensasjonell
sensibel
seriell
sevjefull
siktbar
simpel
sindig
sirlig
sjalu
sjelden
sjenert
sjenerøs
sjøgrønn
sjøklar
skadefri
skadelig
skamfull
skattefri
skeptisk
skyfri
skyggefull
skygrå
skyhøy
skyldfri
skyndsom
skytung
sliten
slitsom
smertefri
smertefull
småsimpel
småsyk
småtøff
smørblid
smørefri
snøblind
snøfri
snøtung
soleklar
solfrisk
solgul
solgylden
solid
sommerblid
sommerfrisk
sommergrønn
steinfri
steingammel
steinhard
steinrik
steintøff
svartsjuk
svinedyr
svinekald
svunden
søkkrik
tafatt
tallrik
talløs
tankeløs
tanketom
tanketung
tannløs
teatral
tidløs
tidsaktuell
tilgjort
todimensjonal
tomatrød
trassig
traumatisk
trebent
tredimensjonal
tredveårig
trekkfri
trekkfull
trinnvis
trist
trådløs
tråkig
turbulent
tvilsom
tåpelig
tårekvalt
uaktuell
ubeskjeden
ukjent
uklok
ullkvit
ulojal
underlegen
underlig
understyrt
unektelig
ungdommelig
universell
unormal
unorsk
uransakelig
urasjonell
urban
uredd
uryddig
uskadd
vaklevoren
vaktsom
valgfri
vannblå
vannfri
vanvittig
vanvøren
varmrød
varsom
vaskbar
vassblå
vederlagsfri
vekselvarm
vektløs
velgjort
velholdt
vellagd
veloppdragen
vemodig
vemodsfull
vennlig
verdensklok
verdifull
vettløs
vettug
vinrød
vinterblek
vintergrønn
vinterkald
vittig
yndig
ypperlig
åndelig
åndeløs
åpen
årvåken
ærbar
ønskelig
ønskverdig
øreløs
østlig
øyeblikkelig
øyensvak