abdominal
abessinsk
abkhasisk
ablativisk
abnorm
abnormal
abrupt
absenter
absolutistisk
absolver
absorptiv
abstinent
absurd
absurdistisk
abyssal
adaptiv
adderbar
adekvat
adelig
adenoid
adherer
adjektivisk
administrativ
administrer
adonisk
adopter
adoptiv
adskillig
adskilt
adsorber
adstadig
adstringer
advokatorisk
aerob
afatisk
affabel
affektert
affektiv
affektladd
affirmativ
affiser
affiserbar
afghansk
aforistisk
afrikaniser
afrikansk
agelaus
agelig
agglutiner
aggreger
aggressiv
agitatorisk
agnatisk
agnostisk
agrarisk
agronomisk
ahistorisk
aimabel
akademiser
akademisk
akkusativisk
akkvirer
akrobatisk
akromatisk
aksessorisk
aksial
aksiell
aksiomatisk
akterlig
aktiverbar
aktivistisk
aktpågiven
akustisk
akvatisk
alabasthvit
alabastkvit
alaskisk
albanskspråklig
albin
albuelang
alderdommelig
alderstegen
aldringsbestandig
aleksandrinsk
alfabetisk
algebraisk
algerisk
algonkinsk
alienabel
alifatisk
alimentær
alkalisk
alkoholfri
alkoholiser
alkoholisk
alkoholsvak
alkoman
allegorisk
allergisk
alliansefri
allier
allitterer
allmenn
allmennpreventiv
allmennspråklig
allmennyttig
allofonisk
allomorfisk
allright
allsidig
alluder
alluvial
alpin
alpinsk
alsasisk
altaisk
alterner
altruistisk
aluminer
alvorlig
alvorsfull
alvorstung
amabel
ambiguøs
ambisiøs
ambivalent
ambrosiansk
ambrosisk
ambulant
ambulatorisk
amfibisk
amoralsk
amorf
amorter
amortisabel
amorøs
amøbisk
amøboid
anabol
anabolsk
anaerob
anaforisk
anakolutisk
anakreontisk
anakronistisk
anal
analog
analogisk
analytisk
anapestisk
anarkisk
anarkistisk
anatomisk
andaktsfull
andalusisk
andektig
andinsk
andorransk
andpusten
androgyn
anekdotisk
anelsesløs
anemisk
anemofil
anerkjennelsesverdig
anerkjent
anesteser
anestetisk
angelegen
angerfri
angerfull
angergiven
angivelig
anglikansk
angliser
angolansk
angstbitersk
angstfull
angulær
animaliser
animalsk
animistisk
anisotrop
ankefull
ankellang
ankelsid
anlagt
annalistisk
annuell
anodiser
anodisk
anomal
anorganisk
anormal
ansiktsløs
anskreven
anskuelig
anspent
anstrøken
anstøtelig
ansvarsfull
ansvarslaus
ansvarsløs
ansvarstung
antagonistisk
antarktisk
antedater
antediluvial
antediluviansk
antennbar
antesipativ
antibiotisk
antiguansk
antikiser
antiklerikal
antikvarisk
antikvert
antireligiøs
antitetisk
antitoksisk
antologisk
antropofobisk
antropologisk
antropomorf
antroposofisk
anvendbar
anvendelig
anvendt
apatisk
apokalyptisk
apokryfisk
apolitisk
apollinsk
apologetisk
apoplektisk
aposteriorisk
apostolisk
appellabel
appellativisk
appetittlig
apposisjonell
appreter
approbabel
approksimativ
approksimer
apriorisk
apsidal
arbeidervennlig
arbeidervernvennlig
arbeidsfør
arbeidsintensiv
arbeidskraftintensiv
arbeidsom
arbeidspliktig
arbeidssosial
arbeidstrett
arbeidstrøtt
arbitrær
argentinsk
arid
arisk
aristokratisk
aristotelisk
aritmetisk
arkaisk
arkaistisk
arkeologisk
arketypisk
arkitektonisk
arkivverdig
arktisk
armlaus
armløs
armodslig
armstjukk
armstykk
aromatiser
aromatisk
arrig
arrogant
arsenikkholdig
arteriell
artesisk
artifisiell
artikulatorisk
artistisk
artsfattig
artsforskjellig
artsrein
artsspesifikk
artstypisk
arvbåren
arvelig
asbestfri
aseksuell
aseptisk
aserbajdsjansk
asiatisk
askeblond
askenasisk
asketisk
asomatisk
asosial
aspiratorisk
assimilatorisk
assimilerbar
assister
assorter
assosiasjonsrik
assosiativ
assosier
assuransefri
assyrisk
astabil
astenisk
astigmatisk
astmatisk
astral
astringer
astrologisk
astronomisk
asurblå
asymmetrisk
asymptotisk
asyndetisk
asynkron
atal
atavistisk
ateistisk
atensk
athensk
atlantisk
atlantocanadisk
atlantokanadisk
atlantoskandisk
atletisk
atmosfærisk
atoksisk
atomar
atomfri
atomistisk
atomvåpenfri
atomær
atonal
atrofisk
atskillig
atskilt
atspredt
atstadig
attenårig
attisk
attraktiv
attributiv
atypisk
audiologisk
audiovisuell
auditiv
augsburgsk
augustinsk
austgermansk
austgotisk
austlig
austnordisk
australsk
austromarxistisk
austromersk
austvendt
autentisk
autistisk
autobiografisk
autokratisk
automatisk
autoral
autorativ
autoritativ
autoritær
avbaklig
avbleikt
avbyråkratiser
avdemokratiser
avdragsfri
averter
avgiftsfri
avgrunnsmørk
aviatisk
avindsjuk
avindsyk
avisrik
avkjørselsfri
avkledd
avkoloniser
avledyktig
avlesbar
avlsproduktiv
avnazifiser
avokadogrøn
avokadogrønn
avskrivbar
avskyelig
avskåren
avslepen
avstaliniserer
avstem
avtakbar
avtalestridig
avundsjuk
azeotrop
aztekisk
babelsk
babylonisk
babylonsk
bahamansk
bahrainsk
bakkantisk
bakoverbøyd
bakteriell
bakteriologisk
baktung
balinesisk
balkaniser
balkansk
ballistisk
ballotter
balstyren
balstyrig
baltisk
banal
banepålagt
bangladeshisk
bankefast
baptistisk
barbadisk
barbarisk
bardus
barndomsgrønn
barnefødd
barnekjær
barnerik
barnlaus
barnlig
barnløs
barnslig
barntung
basal
basaltisk
basisk
bastant
batter
bayersk
bedagelig
bedervelig
bedragerisk
bedragersk
bedriftsintern
bedrøvelig
befaren
befengt
begivenhetslaus
begivenhetsløs
begivenhetsrik
begjærlig
begredelig
begrodd
behandlingsklar
behendig
behengt
beholden
behørig
beinfri
beinhard
beinig
beinkald
beinlaus
beinløs
beintfram
beintøff
beisefast
beisk
bekjennelseslaus
bekjennelsesløs
beklagelig
beklemt
bekmørk
bekymringsfri
bekymringsfull
bekymringslaus
bekymringsløs
belest
beleven
belgisk
belgmørk
belizisk
benefisert
benevnt
benfri
bengalsk
bengelaktig
benign
beninsk
bentfram
beredt
beregnbar
bereist
bereknbar
bergensk
bergkyndig
berlinsk
berr
berrbeint
berust
berømmelig
berømt
besk
beskaffen
bespottelig
bestialsk
besværlig
besynderlig
besådd
betalbar
betalingsudyktig
betatt
betenkelig
betent
betingelseslaus
betingelsesløs
betraktelig
betrengt
betrodd
betydningsfull
betydningslaus
betydningsløs
betydningsrik
bevart
bevendt
beviselig
bevislig
bevisstlaus
bevisstløs
bevokst
bevågen
bhutansk
biafransk
bibelsk
bibelsprengt
bibliografisk
bidig
bifil
bifokal
bigott
bikkjekald
bikonkav
bikonveks
bilateral
bilderik
bildeskjønn
bilfiendtlig
bilfri
bilgal
bilineær
bilingv
bilingval
billedlig
billedrik
bilsjuk
bimodal
bindegal
bindegalen
bindegæren
bindsterk
binokular
binokulær
binomial
binær
biogeokjemisk
biografisk
biologisk
biotisk
bisarr
biseksuell
biskoppelig
bisnelig
bispelig
bitumiøs
bivalent
bjørnerik
bladgrønn
bladtynn
blandbar
blankøyd
blasert
blasfemisk
blass
blaut
blautlendt
bleikblå
bleikbrun
bleikgul
blekblå
blekbrun
blekfeit
blekgrønn
blekgul
blendfri
blidlåten
blodfull
blodholdig
blodlaus
blodraud
blodrød
blodskutt
blodsprengt
blodsugen
blodunderløpen
bluferdig
blyantskreven
blyfri
blygrå
blygsam
blygsom
blytung
blåblå
blåfiolett
blågrøn
blågrønn
blågul
blåhard
blålig
blårød
blåveisblå
bokaktuell
boklig
bokstavelig
bold
boliviansk
bombastisk
bomfri
bondeblå
boniter
bonnlaus
bonnløs
boolsk
boreal
borgereffektiv
borgerlig
bornert
bortfløyen
bortgjømt
bortglømt
bortløpen
botanisk
botnlaus
botnløs
botswansk
brachial
bramansk
bramfri
bramfull
branngul
brannraud
brannrød
bransjevis
brasiliansk
bred
breddfull
bredskåren
bredvokst
bregrøn
bregrønn
breiskåren
brennaktuell
brennbar
brennkald
brennkvikk
brennraud
brennrød
brennvarm
bretagnsk
brevlig
briljer
brillefin
bringebred
bringebrei
brisant
bristfeldig
britannisk
britisk
brittonsk
broderlig
brokksjuk
brokksyk
bronkial
bronkittisk
bronsebrun
brottfast
bruddfast
bruneisk
brungrå
brungrønn
brungul
brungyllen
brunhvit
brunlig
brunrusten
brunrød
brunstig
brusten
brutal
brutaliser
bryologisk
brysom
brytbar
brådjup
brådyp
bråkjekk
bråmoden
brødefull
brødlaus
brødløs
brøstholden
buddhistisk
bukolisk
bunnfalsk
bunnhederlig
bunnlaus
bunnløs
burgunderraud
burgunderrød
burgundisk
burjatisk
burkinsk
burlesk
burmansk
burundisk
bynær
byrdefull
byrg
byråkratiser
byråkratisk
bysantinsk
byttbar
bæraktig
bærbar
bæredyktig
bøhmisk
bønnlig
bøs
bøyefast
bøyelig
californisk
canadisk
catalonsk
celebrer
cellular
cellulær
ceylonsk
changer
charismatisk
charmant
charmantiser
charmeløs
chevaleresk
chevroter
chic
chilensk
cirkumpolar
cirkumpolær
cisalpinsk
clairvoyant
colombiansk
corsicansk
costaricansk
creolsk
cyanidiser
cystisk
cytologisk
cæsarisk
cøliakisk
dadaistisk
daddellaus
daddelløs
dagfersk
dagklar
daglang
daglig
dagsaktuell
dagsfersk
dagsgammel
dagviss
daktylisk
dalmatisk
damascer
dansbar
datagrafisk
datamaskinell
datidig
datterlig
daubakt
daudbleik
daudblek
daudbrent
dausteikt
daustekt
dauv
dauvfødd
dauvfødt
dauvstum
debil
deduktiv
deduserbar
defaitistisk
defiler
definitiv
definitorisk
deflatorisk
deflorer
degenerativ
degressiv
dehydrer
deiktisk
deilig
deistisk
dekadisk
dekater
deklamer
deklarativ
deklaratorisk
deklarer
deklinabel
dekolletert
dekorativ
dekuper
delabialiser
delbar
deleger
delegert
delisiøs
delprivatiser
demagogisk
demarker
demokratisk
demoler
demonisk
demonstrativ
demonstrer
demontabel
demotiver
dennesidig
denotativ
denuder
departemental
deplorabel
deponent
depraver
depressiv
deprimer
deprimert
deputert
derelinkver
deriverbar
dermal
derten
desentral
desider
desiderabel
desidert
desirabel
deskriptiv
desoksider
desorganiser
desperat
despotisk
destiller
destruktibel
destruktiv
detaljert
detaljrik
determinabel
deterministisk
detestabel
diabetisk
diabolsk
diagnostisk
diagonalvevd
diakonal
diakritisk
diakron
diakronisk
dialektal
dialektisk
diametral
diatonisk
didaktisk
differensiell
diffus
difterisk
difterittisk
digestibel
digital
diktatorisk
dikterisk
dilettantisk
dilettantmessig
diluvial
diluviansk
dimen
dimensjonal
dimorf
dionysisk
diploid
diplomatarisk
diplomatisk
direktorial
dirigerbar
dirkefri
disaggreger
disig
disiplinær
disjunktiv
diskonterbar
diskriminer
diskré
diskursiv
diskuterbar
dispensabel
disponer
disponibel
disputer
disserter
dissoner
dissosier
distal
distingvert
distinkt
distinktiv
distribuer
distributiv
distré
divergensfri
divergent
diverger
divider
diøcisk
djerv
djevelsk
djevlig
djiboutisk
djuplendt
djupraud
djuprød
djuptfølt
doggfri
doggfrisk
dokkeaktig
dokumentarisk
dokumenterbar
dokumentær
dominer
dominikansk
dominikisk
domisilier
dorisk
doter
dov
doven
drabelig
drakonisk
dramaturgisk
drastisk
draugbleik
draugblek
dravidisk
dreibar
dreielig
driftig
driftsklar
drikkbar
drikkfeldig
dristig
drivelig
drivhvit
dronninglig
drukken
drusisk
drustelig
dryppefri
dryppfri
dryppvåt
dualistisk
dubiøs
dueblå
duggfri
dulgt
dumdristig
dumsnill
dumstolt
dunbløt
dunkel
dunkledd
dunlett
durabel
durabelig
durkdreven
dusement
dyadisk
dybdeskarp
dydig
dykkeklar
dynamisk
dynastisk
dypfrossen
dypgrøn
dypgrønn
dypraud
dyrebar
dyregod
dyrekjær
dyrisk
dyrkbar
dysfunksjonell
dyvåt
dådrik
dåneferdig
dårlig
dødbleik
dødblek
dødbrent
dødskul
dødsstiv
dødssyk
døgervill
døgngammel
døgnvill
døgnåpen
dølsk
døsig
døvfødd
ecuadoriansk
edafisk
edel
edelig
edru
edruelig
efemer
effektfull
effektiv
effektivitetsnøytral
effektlaus
effektuell
efterpåklok
egal
egaliser
egalitær
egdsk
egeisk
egenkjær
egentlig
eggeformig
eggformig
egoistisk
egyptisk
eiendommelig
eiendomslaus
eierlaus
eiesnill
eigenkjærlig
eigenrettferdig
eigensindig
einslig
einsligstilt
einslungen
einveldig
eirgrøn
eirgrønn
ejakuler
eklatant
eklektisk
eksakt
eksaltert
eksamensfri
eksaminatorisk
eksegetisk
eksekutiv
eksellent
eksematøs
eksemplarisk
eksemplifiser
eksentrisk
eksepsjonell
ekserser
ekshaler
ekshibisjonistisk
eksistensialistisk
eksistensiell
eksklamer
eksklusiv
eksokrin
eksosfri
eksoterisk
eksoterm
eksotisk
ekspander
ekspansiv
ekspeditt
eksperimental
eksperimentell
ekspiratorisk
eksploder
eksplorativ
eksplosjonstett
eksponential
eksponentiell
eksponer
ekspresjonistisk
ekspressiv
ekstatisk
ekstemporal
ekstern
eksterritorial
ekstraktiv
ekstraordinær
ekstrapoler
ekstrauterin
ekstremistisk
ekstrovert
ekstruder
ekteskapelig
ektodermal
ekvatorial
ekvilibristisk
ekvimolar
ekvimolekylær
elastisk
eldfast
eldfull
eldgammel
eldraud
eldrød
elegisk
elekter
elektiv
elektoral
elektrifiser
elektrisk
elektrolytisk
elektronisk
elementær
elevert
elfenbeinshvit
elfenbeinskvit
elgsblakk
elgsgrå
eliger
eliminer
elitær
elleveårig
ellevill
elliptisk
elskelig
elskovsfull
elskverdig
eluder
elyseisk
elysisk
elzevirsk
emansipert
embarker
emfatisk
eminent
emnelig
emosjonell
emotiv
empirisk
employer
emulgerbar
enatomig
enbåren
encyklisk
encyklopedisk
endelaus
endeløs
endemisk
endimensjonal
endokrin
endoterm
eneansvarlig
energetisk
energieffektiv
energirik
energisk
enerver
enfoldig
engstelig
enhetlig
enigmatisk
enkel
enklitisk
enorm
enrådig
ensiler
ensligstilt
ensom
enstemmig
enstonig
enstydig
entreprenant
entusiastisk
entydig
envegsreguler
enveisreguler
enverdig
envis
enzymatisk
enøyd
epidemisk
epidural
epikureisk
epileptisk
episk
episkopal
episodisk
epistemisk
epistemologisk
eplegrønn
ergerlig
erholdelig
eriger
eritreisk
erkekonservativ
erkekriminell
erkjennelig
erkjentlig
erklært
erotisk
erstatningsfri
ervervsdyktig
ervervslaus
ervervsløs
ervervsudyktig
eskaler
eskamoter
eskapistisk
eskatologisk
esoterisk
essensiell
estimabel
estisk
estlandsk
eterisk
etiopisk
etisk
etnisk
etnografisk
etnologisk
etnosentrisk
etologisk
etrurisk
etruskisk
etterfølgelsesverdig
ettergiven
ettergymnasial
etterhengt
etterklok
etterpåklok
ettersynkroniser
ettertenksom
ettertraktelsesverdig
ettspråklig
etymologisk
eufemistisk
eufonisk
euforiser
eugenetisk
eugenisk
euklidsk
eurasisk
europeisk
eutrof
evakuer
evaluer
evangelisk
evaporabel
evasiv
eventuell
eventyrlig
evfemistisk
evident
evig
eviggrøn
eviggrønn
evigung
evindelig
evinnelig
evnelaus
evnerik
evnesvak
evneveik
evnevek
evokativ
evolusjonistisk
evolusjonær
fabuler
fabuløs
faderlig
fagforeningsvennlig
faglig
faglitterær
fagmilitær
faktisk
faktorial
faktuell
fakultativ
falklandsk
fallisk
falsifiserbar
familiær
famnbred
famnbrei
famndjup
famndyp
famnebred
famnebrei
famnedjup
famnedyp
famøs
fanatisk
fandenivoldsk
fantaktig
fantaser
fantasifull
fantasilaus
fantasiløs
fantasirik
fantastisk
faraoisk
farefri
farefull
fargelaus
fargerik
fargesterk
fariseisk
farmakologisk
farmasøytisk
farsbunden
fartsblind
fartssugen
farverik
farvesterk
fasadefri
fasciner
fascistisk
fasjonabel
fasongsydd
fatal
fatalistisk
fattbar
fattigfornem
fattigslig
favnbred
favnbrei
favnebred
favnebrei
favnedjup
favnedyp
favorabel
feberfri
feberheit
febril
febrilsk
feig
feilaktig
feilfri
feilposter
feilregistrer
feitladen
feitlaten
femføtt
fengslig
fennoskandisk
fenologisk
fenomenal
fenomenologisk
ferdiglagd
fergefri
ferietom
ferjefri
fertil
festlig
fetlaten
fettfattig
fettfri
feudal
fiberrik
fibrøs
fiendsk
fiendtlig
fiffig
figural
figurativ
figurlig
fijiansk
fikk
fiktiv
filantropisk
filatelistisk
filharmonisk
filiform
filippinsk
filistrøs
filmatisk
filologisk
filosofisk
filtrabel
finaleklar
finansiell
fingert
finkulturell
finlandiser
finlandsk
finpoler
finsorter
finstuder
finurlig
fiolblå
fiolett
firdelt
firdobbelt
firebeint
firebent
firedimensjonal
fireføtt
firesidig
fireårlig
firføtt
firhendig
firsidig
firstemmig
firstrøken
fisblid
fiseblid
fisefin
fisefornem
fisfin
fisfornem
fiskefri
fiskerik
fisketom
fjellstø
fjernkulturell
fjåg
fjøraktig
fjørlett
flagrant
flaskegrøn
flaskegrønn
flatlendt
flegmatisk
flekkfri
flerdimensjonal
flerdobbelt
flerfaglig
flerkulturell
flernasjonal
flerregional
flersidig
flerspråklig
flerstemmig
flerstemt
flerverdig
flink
flinthard
flirfull
fliselagt
flittig
flokefri
florentinsk
florisant
flortynn
fluktuer
fluvial
flydyktig
flyferdig
flygeferdig
flyktig
flyttbar
fløyelsblank
fløyelsmyk
fokal
folkekjær
folkelig
folkerik
folketom
folkeviseaktig
folkloristisk
folksom
follrik
fonetisk
fonologisk
foraktelig
foraktfull
forargelig
forbigangen
forbindtlig
forborgen
forbrukbar
forbudt
forbundsvis
fordekt
fordektig
fordelbar
fordelingseffektiv
fordomsfri
fordomsfull
fordomslaus
fordomsløs
fordringsfull
fordringslaus
fordringsløs
fordrukken
fordulgt
fordømmelig
foreldrelaus
foreldreløs
foreløpig
foretaksom
forfallen
forfatningsstridig
forfatningstru
forfengelig
forferdelig
forfler
forfrossen
forførerisk
forgangen
forgrått
forhandsorienter
forhandsstem
forhatt
forholdsvis
forhåndskalkuler
forhåndsorienter
forhåpningsfull
forjagd
forkastelig
forkavd
forkjært
forknytt
forlatt
forlegen
forloren
formaliser
formalistisk
formasjonslaus
formasjonsløs
formastelig
formativ
formell
formentlig
formidabel
forminskelig
formlaus
formløs
formmessig
formodentlig
formosansk
formrik
formsvak
formålseffektiv
formålslaus
formålsløs
forn
fornem
fornuftmessig
fornuftstridig
fornybar
fornærmelig
fornøden
fornøyd
fornøyelig
fornøyelsessjuk
fornøyelsessyk
forpint
forplantingsdyktig
forreven
forrykt
forråtnelig
forsagt
forsert
forskjellig
forskningsfri
forskottsvis
forskrekkelig
forskremt
forskriftmessig
forskrudd
forsluken
forslått
forsmedelig
forsoffen
forsoren
forsprengt
forstemt
forstøkt
forsvarslaus
forsvarsløs
forsømmelig
forsømt
fortapelig
fortenkt
fortidig
fortjenestefull
fortjenstfull
fortredelig
fortreffelig
fortrinnlig
fortrolig
fortrykt
fortrytelig
fortrøstningsfull
fortvilt
forurensningsfri
forutsetningslaus
forutsetningsløs
forutsetningsvis
forventningsfull
forviten
forvokst
forvorpen
forvoven
forvåkt
fosfatfri
fosforescer
fosforiser
fosforsur
fotballmessig
fotgjengervennlig
fotografisk
fotostatisk
fotosyntetisk
fototaktisk
fotrapp
fotsid
frafallen
fragil
fragmentarisk
fram
framfallen
framfaren
framfus
framoverbøyd
framoverlut
framprioriter
framskreden
framskrittsfiendtlig
framskrittsvennlig
framstegsvennlig
framtidig
frankoman
frappant
fraseologisk
fredelig
fredfull
fredhellig
fredsam
fredsom
fredsæl
freidig
fremfallen
fremfaren
fremgangsrik
fremlut
fremluten
fremmedkulturell
fremmelig
fremmend
fremmendspråklig
fremoverlut
fremprioriter
fremskreden
fremskrittsfiendtlig
fremtung
frenetisk
fresbar
freudiansk
freudsk
frigid
frikostig
friksjonsfri
friksjonsløs
fripostig
frirådig
friskfyraktig
fritenkersk
frityrkokt
frityrsteikt
frityrstekt
frivol
frodig
frodiggrønn
from
fronder
frontal
frostfri
frostlendt
frugal
fruktesløs
fruktsommelig
frumvoksen
frustrer
frydefull
frygisk
fryktelig
fryktlaus
fryktløs
fryktsom
frøsen
fuktbestandig
ful
full
fullbåren
fullgod
fullstendig
fullvoksen
fundamental
fundamentalistisk
fundérsom
funksjonalistisk
funksjonell
funksjonsfrisk
funksjonsriktig
furner
furten
fusjonslysten
futil
futurisk
futuristisk
fyldig
fylkeskommunal
fyndig
fyrig
fyrrig
fyrstelig
fysikalsk
fysiologisk
fysisk
fåfengt
fåment
fåordig
fælen
fælslig
føderal
føderativ
følelsesfull
følelseskald
førekteskapelig
førindustriell
førkolumbisk
førlig
førnevnt
førstefødd
føydal
føyelig
gabonsk
gagnlaus
gagnlig
gagnløs
galaktisk
galant
galileisk
gallegrøn
gallegrønn
gallisk
galvanisk
gambisk
gammalkjent
gammalmannsaktig
gammalmannssvak
gammaltestamentlig
gammelmannssvak
gammelvoren
gangbar
gangfør
gangrenøs
gangsynt
gar
gassfri
gassisk
gastral
gastrisk
gastronomisk
gaussisk
gaussk
gavmild
gebrekkelig
gebrokken
gebyrfri
gedigen
geistlig
geleaktig
gemeinslig
gemenslig
geminer
gemyttlig
genealogisk
generativ
generell
generisk
genert
generøs
genial
genital
genovesisk
gentil
genuesisk
genuin
geodetisk
geofysisk
geografisk
geologisk
geometrisk
georgisk
georgistisk
geosentrisk
geostasjonær
gerer
geriatrisk
germansk
geskjeftig
gestikuler
gesvint
gevaltig
ghanesisk
giddalaus
giddaløs
giddelaus
giddeløs
giftegal
gifteklar
giftesjuk
giftesyk
giftfri
giftgrøn
giftgrønn
giftig
giftiggrøn
giftiggrønn
gigantisk
gigantoman
giktisk
giktsjuk
giktsyk
gingival
gissen
gjeldfri
gjenbrukbar
gjenetabler
gjenglømt
gjengs
gjenkjennbar
gjennombløt
gjennomfakturer
gjennomførbar
gjennomsnittlig
gjennomsvett
gjennomtørr
gjennomvarm
gjensidig
gjensnødd
gjenvelgelig
gjerdelaus
gjerdeløs
gjerrig
gjestfri
gjev
gjæv
glamorøs
glansfull
glanslaus
glansløs
glasaktig
glasblank
glashard
glasial
glasifluvial
glasimarin
glasiologisk
glasklar
glassblank
glasshard
glassklar
glattslepen
gledelaus
gledelig
gledeløs
glederik
gledesløs
glemsken
glemsom
gliren
glissen
global
globaliser
gloriøs
glottal
glovarm
glupsk
glutenfri
glutenholdig
gløggtenkt
glømsken
glømsom
gnaven
gniken
gniten
gnomisk
gnostisk
goanesisk
godhetsfull
godkjent
godtakbar
godtekkelig
gold
gordisk
gotlandsk
graduell
graduer
gradvis
grafisk
grafologisk
grafsen
gramnegativ
grampositiv
grandios
granittisk
granulær
granuløs
grasgrodd
grasil
grasiøs
graskledd
grasser
grautaktig
gravid
gravitetisk
gregoriansk
grell
grenadisk
grenselaus
grenseløs
grenseregional
gresselig
gressgrodd
gressgrønn
gresslaus
gressløs
grevelig
grillstekt
grisgrendt
grissen
grissgrendt
grisøyd
grovdimensjonert
grovmælt
grovpreparer
grovsorter
gruelig
grufull
grundig
grundtvigiansk
grunnlaus
grunnlovlig
grunnløs
gruselig
grusisk
grusk
grusom
gråblank
gråbleik
gråblek
gråbrun
grådig
grågrøn
grågrønn
grågul
gråkald
gråkvit
grålig
gråøyd
grødefull
grøderik
grønaktig
grønlig
grønnblå
grønngul
grønnkvit
grønnlig
grøntfaglig
guatemalansk
gudbrandsdalsk
guddommelig
gudforgåen
gudnådslig
gudommelig
gudsbespottelig
gudsendt
gudstjenstlig
guffen
guineansk
gulblakk
gulblek
gulbrun
gulgrøn
gulgrønn
gulkvit
gullblank
gullinnløselig
gullslått
gullstukken
gulmoden
gulrød
gursegrøn
gursegrønn
gursegul
gusten
gustengrønn
guttegal
guyansk
gyllen
gyllenblank
gyllenbrun
gymnasial
gymnastisk
gynekologisk
gyselig
gåen
gåtefull
gæren
gæærn
gøyal
habil
habituell
habsburgisk
habsburgsk
haitiansk
haitisk
hallusinatorisk
halofil
halslaus
halsløs
halsstarrig
halvblank
halvblind
halvdaud
halvdød
halvdøv
halvfordøyd
halvfull
halvgod
halvhøg
halvhøy
halvklar
halvkommunal
halvkriminell
halvlang
halvmilitær
halvoffisiell
halvprofesjonell
halvstiv
halvstor
halvtimelang
halvtom
halvåpen
hamburgsk
handfallen
handikappvennlig
handlevillig
handvarm
hankelaus
hankeløs
hanlig
hannlig
hanseatisk
haploid
hard
hardbalen
hardfrossen
hardfør
harmelig
harmfull
harmlaus
harmløs
harpeser
harseler
hasardiøs
hastig
hatefull
hatig
hatsk
haugiansk
havannesisk
havarer
havfersk
hawaiisk
hawaisk
hebridisk
hedensk
hedersverdig
hedonistisk
heftig
heftsom
hegeliansk
hegelsk
heilbefaren
heilhetlig
heilkontinuerlig
heilskåren
heilslank
heilsynkroniser
heiltallig
heiltidsansatt
heilårlig
heimekjær
heimekoselig
heimelagd
heimfallen
heimfus
heimkjær
heimlaus
heimlig
heimløs
heimslig
heisbar
heit
hektisk
helbefaren
helfeit
helgeåpen
helhetlig
helhetskirkelig
helhvit
heliosentrisk
helkommersiell
helkommunal
helkvit
hellenistisk
hellensk
helprofesjonell
helproff
helseadministrativ
helsebrutt
helselaus
helseregional
helskåren
helslank
helsprø
helstatlig
helstaut
helsynkroniser
helthetlig
helårlig
hematologisk
hemisfærisk
hemmelig
hemmelighetsfull
hemningslaus
hemningsløs
hendelig
hendelsesrik
hendt
henfallen
henfaren
hengiven
henrykt
hensiktsfull
hensiktslaus
hensiktsløs
henslengt
henstrakt
hensynsfull
hensynslaus
hensynsløs
heraldisk
herdbar
herdebred
herdig
hereditær
heretisk
herkelig
herkulisk
herlig
hermafrodittisk
hermeneutisk
hermetiser
hermetisk
heroiser
heroisk
herostratisk
herrelaus
herreløs
herrnhutisk
herskapelig
hesen
heslig
hestedum
hestgal
heterodoks
heterofil
heteromorf
heteroseksuell
hettittisk
heuristisk
hevbar
hevntørstig
hierarkisk
hieratisk
hieroglyfisk
himmelblå
himmelfjern
himmelhøg
himmelhøy
himmelvid
hinduisk
hinduistisk
hindustansk
hingstegal
hingstgal
hinsidig
hiren
hissig
historielaus
historieløs
historiografisk
historiser
hjelpsom
hjemfallen
hjemlig
hjemløs
hjemmehyggelig
hjernedød
hjertegod
hjertelig
hjerteløs
hjerterå
hjonslig
hjulpen
hodebåren
hodegal
hodegalen
hodelaus
hodeløs
hofferdig
hoftelang
hoggbar
hoggbratt
holdbar
holdningslaus
hollandsk
holografisk
holsteinsk
holøyd
homerisk
homofil
homolog
homomorf
homoseksuell
homøopatisk
honduransk
honnett
honorabel
honorær
hoppansvarlig
hoppklar
hormonal
hormonell
horribel
hospitaliser
hottentottisk
hovedskyldig
hovmesterer
hovmodig
hudlaus
huegæren
hugal
huggbar
hugheil
hugnadsam
hugstmoden
hugæren
huløyd
human
humanistisk
humanitær
humid
humoral
humoristisk
humørlaus
humørløs
humørsjuk
hundekald
hundetru
hundgammel
hundsk
hungrig
hunisk
hunlig
hunnlig
hurtig
husittisk
huskald
huslaus
huslig
hustren
hustrig
husvill
hvassøyd
hverdagslig
hverdagsnær
hvilelaus
hvileløs
hvitbleik
hvitblek
hvitgrønn
hvitlett
hvitsnippkriminell
hydraulisk
hydrofil
hydrofob
hydrolyserbar
hykkelsk
hyperaktiv
hyperaktuell
hyperbolsk
hypereksklusiv
hyperfarlig
hyperfølsom
hyperkorrekt
hyperrask
hyperseksuell
hypersonisk
hyperventiler
hypnotiser
hypnotisk
hypokondrisk
hypotaktisk
hypotetisk
hyppig
hysterisk
hål
håndfallen
håndter
håndvarm
hånlig
hånsk
håpefull
håplaus
håpløs
hård
hårfin
hårlaus
hårtynn
hås
hærkledd
høg
høgaktuell
høgborgerlig
høgbåren
høgdrektig
høgeffektiv
høghælt
høgkirkelig
høglys
høgradioaktiv
høgrød
høgtidsfull
høgvelbåren
høgvokst
høkeraktig
hørbar
høstgrå
høstkald
høstlig
høvisk
høyaktuell
høyborgerlig
høydrektig
høyeffektiv
høyhælt
høylys
høylønt
høyrød
høytidsfull
høyvokst
iakttakbar
iberisk
ibsensk
idealistisk
ideell
idelig
idemessig
identisk
identitetslaus
ideografisk
ideologiser
ideologisk
iderik
idig
idiomatisk
idiomorf
idiotisk
idrettsaktiv
idrettsgal
idrettslig
idyllisk
idélaus
idéløs
idérik
iherdig
ihjelkjørt
ihopklemt
ihopkrøkt
ikkekommersiell
ikkelitterær
ikkereligiøs
ikkesingulær
ikketriviell
ikonisk
ildfull
ildraud
ildrød
ildsfarlig
ill
illegal
illegitim
illhervelig
illiberal
illitterær
illojal
illraud
illrød
illusjonslaus
illusjonsløs
illusjonær
illusorisk
illustrativ
illustrer
ilsken
ilsom
imaginal
imaginær
imbesill
immanent
immateriell
immobil
immun
immunologisk
immutabel
impenetrabel
imperativisk
imperialistisk
impertinent
implanter
implikativ
implisitt
imploder
imposant
impresjonabel
impresjonistisk
impressiv
impulsfattig
impulsiv
impulskopier
impulsløs
inakseptabel
inappellabel
inaugurer
incestuøs
inciter
indentifiser
inderlig
indiansk
indignert
indikativisk
indiskutabel
indisponibel
individualistisk
individualpreventiv
individuell
indoarisk
indolent
indonesisk
induserbar
industriell
ineffektiv
inert
infamer
infantil
infantiliser
infeksiøs
inferiør
infernalsk
infertil
infinitdesimal
inflammatorisk
inflammer
inflasjonistisk
inflater
inflatorisk
informativ
infraraud
inhabil
inhalerbar
inherent
inherer
inhiber
inhibitorisk
inhuman
initiativrik
injektiv
injiser
injurier
inkapabel
inkliner
inklusiv
inkommensurabel
inkompatibel
inkompressibel
inkontinent
inkonvertibel
inkrementell
inkurabel
inkvisitorisk
innariksk
innbilsk
innbitt
inndrivelig
innekserser
innenriksk
innett
innfallsrik
innflydelsesrik
innflytelsesrik
innflytningsklar
innflyttingsklar
innfløkt
innful
inngnidd
innhol
innholdsfattig
innholdsløs
innholdsrik
innhugd
innhul
innkilt
innklarer
innklint
innknepen
innkommander
innlastbar
innmarisk
innoperer
innovativ
innpåsliten
innregistrer
innreguler
innrøkt
innsendelsespliktig
innsiktsfull
innskuddspliktig
innslått
innspilt
innsprengt
innstendig
innstillbar
innsunken
inntatt
inntrykksvar
inntrykksøm
inntrykt
innvendig
inokuler
inopportun
inspirer
inspiser
instabil
instinktiv
instinktlaus
instinktløs
institusjonell
instruer
instruktiv
instrumentell
insulær
intakt
integrativ
integrer
integrerbar
intellektualistisk
intelligent
intelligibel
intender
intens
intensifier
intensjonal
intensjonell
interaktiv
intercellulær
interdental
interdepartemental
interdisiplinær
interesselaus
interesseløs
interfolier
interfylkeskommunal
interglasial
interimistisk
interkaler
interkommunal
interkonfesjonell
interkontinental
interoperatibel
interpretativ
interregional
interseksuell
interstatlig
interstellar
intersubjektiv
intervokalisk
intestinal
intimider
intolerabel
intracellulær
intraintestinal
intramolekylær
intramuskulær
intraokulær
intravenøs
intrikat
introspektiv
introvert
intuitiv
invalidiser
inventer
invers
inverter
invisibel
invulnerabel
ionosfærisk
irakisk
iraksk
irokesisk
ironisk
irrasjonal
irrasjonell
irreal
irreduktibel
irrgrøn
irrgrønn
irriger
irritabel
irriter
isfri
isgrønn
iskald
islamiser
islamittisk
islamsk
isolasjonistisk
isoler
isometrisk
isomorf
isotermisk
isotonisk
isotopisk
isotrop
isprengt
israelittisk
israelsk
istandsatt
istem
italisk
iterer
ivoriansk
ivrig
jadegrøn
jadegrønn
jaktbar
jakutisk
jamaicansk
jamaikansk
jambisk
jamen
jamførbar
jamgod
jamhøg
jamhøy
jamlang
jammerfull
jammerlig
jamspilt
jamsterk
jamstor
jamtjukk
jamtykk
jassifiser
javanesisk
jemenittisk
jenteaktig
jentegalen
jernfattig
jernhard
jesuittisk
jettesterk
jettestor
jevnførbar
jevngod
jevnhøg
jevnhøy
jevnlang
jevnspelt
jevnstor
jevntjukk
jevntykk
jobbefri
jodiser
jomfruelig
jomfrunalsk
jonisk
jordansk
jordbruksavhengig
jordlaus
jordlig
jordnær
journalistisk
jovial
judeisk
judisiell
jugoslavisk
julefri
julerød
juletravel
juleåpen
juliansk
juniblond
junonisk
juraisk
juridisk
justerbar
justitiell
jyllandsk
jæklig
jærsk
jævlig
jødisk
kabbalistisk
kabylsk
kadmiumpletter
kakofon
kakofonisk
kakuminaliser
kald
kaldeisk
kaldlig
kaldskjør
kaldslig
kaledonsk
kaleidoskopisk
kalifornisk
kalkfattig
kalkulatorisk
kalkunsk
kalligrafisk
kalmukkisk
kalorifri
kaloririk
kalsiner
kalsiumaktiverbar
kalvbent
kalvinistisk
kalvinsk
kambial
kambodsjansk
kambrisk
kamerunsk
kampucheansk
kanaaneisk
kanaanittisk
kanadisk
kanarisk
kandider
kanneler
kannibalsk
kanonisk
kantabel
kaotisk
kapabel
kapitaleksportnøytral
kapitalistisk
kapituler
kappverdisk
kaprisiøs
karakterfri
karakterfull
karakteriser
karakteristisk
karakterlaus
karakterløs
karaktersterk
karaktersvak
karboniser
kardansk
karelsk
karibisk
karismatisk
kariøs
karminraud
karminrød
karolingisk
karolinsk
karrieremessig
karrig
karrigul
karslig
kartelliser
kartesiansk
kartesisk
kartoner
kasakhisk
kasakhstansk
kasjmirsk
kassabel
kastanjebrun
kasuistisk
katalytisk
katarralsk
katastrofal
katataktisk
kategorisk
kateketisk
katoliser
katolsk
kattaktig
kattemjuk
kattemyk
kaukasisk
kaukasoid
kausal
kaustisk
kaut
kavernøs
keisam
keiserlig
keisom
keivelig
kenyansk
keramisk
kilen
kilometerlang
kimbrisk
kinestetisk
kinetisk
kinkig
kinoaktuell
kirgisisk
kiribatisk
kirkefremmend
kirurgisk
kisholdig
kislen
kivaktig
kjaven
kjedelig
kjedsom
kjedsommelig
kjellerkald
kjemigrafisk
kjemisk
kjempedum
kjempedyr
kjempefin
kjempefull
kjempegod
kjempehard
kjempehøy
kjempekul
kjempelang
kjempelykkelig
kjempemorsom
kjempenervøs
kjempenydelig
kjempepopulær
kjempeskjønn
kjempesnill
kjempestor
kjempesvær
kjempesøt
kjempetøff
kjempevid
kjempeålreit
kjennbar
kjenslelaus
kjensleløs
kjenslevar
kjepphøg
kjernesunn
kjerringaktig
kjesken
kjettersk
kjip
kjælen
kjærlig
kjærlighetsfull
kjærlighetslaus
kjærlighetsløs
kjødelig
kjøen
kjøleskapskald
kjølig
kjøn
kjønnslaus
kjønnslig
kjønnsnøytral
kjøpervennlig
kjøpesterk
kjøpevillig
kjøpsmessig
kjøreferdig
kjørt
kjøttfri
kjøttfull
klangfull
klanglaus
klanglig
klangløs
klangrik
klarrød
klarøyd
klasselaus
klasseløs
klassisistisk
klassisk
klaustrofobisk
klebrig
kleimen
klein
kleinslig
klekkelig
klengen
klerikal
klimakterisk
klimatisk
klimatologisk
klinisk
klinkbygd
klinkhard
klisjeaktig
klisjemessig
klissen
klitoral
klokkeaktig
klokkeklar
klokkerein
klorfri
kløktig
kløvbar
kløyvbar
knalldyr
knallgod
knallgrøn
knallgrønn
knallgul
knallhard
knallrød
knallsterk
knalltøff
knappelaus
knappeløs
knegen
knekort
knelang
knipal
knipsk
knirkefri
knivskarp
knøten
koaksial
kobberbrun
kobberrød
koboltholdig
koffeinfri
kognatisk
kognitiv
koherent
kohesiv
kokekyndig
kokheit
kokkeler
kokkerer
kold
kolerisk
kolesterolfattig
kolesterolfri
koliform
kollaborer
kollegial
kollektivistisk
kolloidal
kolmørk
kolombiansk
kolonialiser
kolonialistisk
kolonnevis
kolossal
kombinasjonslaus
kombinasjonsløs
kombinatorisk
komisk
kommander
kommensurabel
kommenter
kommersiell
kommissarisk
kommunal
kommunaliser
kommunistfri
kommunistisk
kommunistvennlig
kommutabel
kommutativ
kommuter
komorisk
kompakt
komparabel
komparer
kompatibel
kompensatorisk
kompetent
kompiler
komplementær
kompliser
kompositorisk
kompressibel
kompromisslaus
kompromissløs
kompromissvennlig
kompromissvillig
kompromitter
kondemnabel
kondenserbar
kondisjonert
konfeksjonssydd
konfesjonell
konfesjonløs
konfesjonsfri
konfesjonslaus
konfidensiell
konfigurer
konfiskatorisk
konfliktfri
konfliktfull
konformistisk
konfus
konfusiansk
konføderativ
konføderert
kongenial
kongenital
kongevennlig
kongolesisk
kongruent
konisk
konjugal
konjugert
konjunktivisk
konjunkturell
konjunkturfølsom
konjunkturpåvirkelig
konkav
konkurransekraftig
konkurransenøytral
konkurransesugen
konkurrer
konnotativ
konsekvent
konsentrisk
konseptuell
konsernmessig
konserveringsmessig
konsesjonsfri
konsigner
konsiper
konsistent
konskriber
konsonantisk
konspirativ
konspiratorisk
konstater
konstaterbar
konstituer
konstitusjonell
konstitutiv
konstruktiv
konstruktivistisk
konsultativ
konsulær
kontaktlaus
kontaktløs
kontaminer
kontekstuell
kontemplativ
kontemporær
kontinental
kontinuerlig
kontoriser
kontraktibel
kontraktil
kontraktiv
kontraktmessig
kontraktrettslig
kontrarevolusjonær
kontrastiv
kontrastrik
kontribuer
kontringsfarlig
kontringssterk
kontringsvillig
kontrollerbar
kontrær
konturlaus
konturløs
konveks
konvektiv
konvensjonaliser
konvergent
konversabel
konvertabel
konvertibel
konvulsivisk
kooperer
koordiner
kopen
kopernikansk
kopieringsklar
kopiøs
kopparbrun
kopperbrun
koptisk
kopuler
korallrød
kordial
koreografisk
korintisk
kornblå
korngul
kornisk
korporativ
korporlig
korpulent
korrelativ
korresponder
korrosiv
korrosjonsbestandig
korrumper
korrupsjonsansvarlig
korrupt
korsettrang
korsettrang
korsikansk
kortfristig
korttidsestimer
korttidsparker
koscher
kosmetisk
kosmisk
kosmopolitisk
kostarikansk
kostbar
kosteffektiv
kostelig
kostnadseffektiv
kostnadsfri
kostnadsnøytral
kostnadsoptimaliser
krafsen
krafteslaus
kraftfull
kraftig
kraftintensiv
kraftlaus
kraftløs
krakeler
krakilsk
kransstilt
kraslen
kravelaus
kraveløs
kravfull
kravlaus
kravløs
kravstor
kreativ
kreder
kremgul
kreneler
kresen
kretasisk
kretisk
krigersk
krimfull
kriminaliser
kriminell
krimsjuk
kristeligsosial
kritikklaus
kritikkløs
krittkvit
krokbøyd
krokker
kromatisk
kromholdig
krompletter
kromraudt
kronisk
kronologisk
kroppsbåren
kroppslig
kroppsnær
kruksen
kryddergrønn
krympefri
kryptisk
kryptogenetisk
krysskulturell
kryssreager
krystallinsk
krystallisk
krystallklar
krøken
kubisk
kubistisk
kuldskjær
kulerund
kulinarisk
kullmørk
kulsen
kulslig
kultisk
kulturell
kulturkonservativ
kulturlaus
kulturløs
kulturradikal
kulturspesifikk
kulørt
kummerlig
kumulativ
kunnig
kunnskapsfull
kunnskapsintensiv
kunnskapslaus
kunnskapsløs
kunnskapsrik
kunstfiendtlig
kunstig
kunstnerisk
kunstvitenskapelig
kupert
kupplysten
kurativ
kurdisk
kuriøs
kurlandsk
kursansvarlig
kursorisk
kusjittisk
kuslig
kuven
kuwaitisk
kuwaitsk
kvadratisk
kvadrofonisk
kvalfull
kvalitativ
kvantifiser
kvantifiserbar
kvantitativ
kvantiter
kvartalsmessig
kvasilineær
kvassøyd
kvat
kveken
kvekken
kveldsåpen
kvell
kverulantisk
kverven
kvidefull
kvilelaus
kvileløs
kvistfri
kvistfull
kvitbleik
kvitblek
kviterussisk
kvitlett
kvotemessig
kybernetisk
kyklopisk
kynisk
kypriotisk
kyrr
kysk
kystnær
kåser
københavnsk
labialiser
labil
laborativ
lagnadstung
lagringskraftig
lakkraud
lakkrød
lakonisk
lakseraud
lakserik
laksraud
laksrød
laminær
landbruksvitskapelig
landlig
landslagsaktuell
langaktig
langdryg
langelig
langfri
langlig
langobardisk
langrund
langsiktig
langsom
langsommelig
langtidsparker
langtrukken
langåpen
laotisk
lapidar
lapidarisk
lappisk
lastefull
latent
latiniser
latinsk
latterlig
lattermild
latvisk
laudabel
lauslynt
lauvtynn
lavadelig
lavendelblå
lavhælt
lavlendt
lavlønt
lealaus
lebendig
leddelt
leddlaus
leddløs
leddvis
leelig
legal
legemlig
legemsstor
legendarisk
legevitskapelig
legislativ
leireholdig
leirholdig
lekkersulten
leksefri
leksikalsk
leksikografisk
lemenaktig
lemfeldig
lemmatiser
lemmatisk
lempelig
lengselsfull
leninistisk
lesbar
lesbisk
leselig
leskelig
lesothisk
lettbedervelig
lettbrukt
lettisk
lettjent
lettrodd
lettruen
lettsprengt
lettvinn
leug
levantinsk
levantisk
leveransedyktig
leveringsklar
levittisk
libanesisk
liberalkonservativ
liberisk
libidinøs
libysk
lidderlig
lidelsesfull
lidenskapelig
lidenskapslaus
lidenskapsløs
liderlig
liechtensteinsk
liflig
lignifiser
ligningsadministrativ
likbleik
likblek
likefram
likefrem
likevarm
likvidatorisk
lindrig
lineal
lineær
lingvistisk
links
lisiter
listig
litografisk
litologisk
litotisk
litterær
littisk
liturgisk
livaktig
livat
livegen
livfull
livisk
livlandsk
livlaus
livlig
livløs
livsfiendsk
livsfjern
livsfrisk
livslang
livsnær
livssynsnøytral
lobotomer
logaritmisk
logisk
lojal
lokalkonveks
lokalkulturell
lokativisk
londonsk
longitudinal
longitudinell
lovfast
lovgivingsmessig
lovlaus
lovmedholdelig
lovmedholdig
lovpliktig
luftformig
luftig
luftkjølt
lufttom
lukansk
lukrativ
lukrer
lukser
luksuriøs
luktfri
luktlaus
luktløs
luktsvak
lukullisk
lumskelig
lunefull
lutdoven
lutfri
luthersk
lutlei
luxembourgsk
luxemburgsk
lybsk
lydelig
lydhør
lydisk
lydlaus
lydlig
lydløs
lydtett
lymfatisk
lynhurtig
lynkvikk
lynrask
lynskarp
lynsnar
lyrisk
lysbestandig
lysblond
lysblå
lysbrun
lyseblond
lysegrøn
lysegrønn
lysegul
lyseraud
lyserød
lysfølsom
lysgrøn
lysgrønn
lysgul
lysraud
lysrød
lyssterk
lyssvak
lystett
lystig
lysvak
lysvaken
lysømfintlig
lytefri
lågadelig
låghælt
lågkirkelig
låglendt
lågproduktiv
låk
lånbar
låsbar
lærbar
lærenem
lærerik
lærerintensiv
lærvillig
lødig
løfterik
løgelig
løglig
lønnlig
lønsk
løpsk
løsbar
løslynt
løyen
løyer
løyerlig
løynsk
machiavellisk
madjarisk
madjarsk
magesur
magisk
magnetiser
magnetisk
magnifikk
majestetisk
makedonisk
makedonsk
makelaus
makelig
makeløs
makkett
makkstukken
makramer
makroskopisk
maksimal
maksimaliser
makteslaus
maktesløs
maktkjær
maktlaus
maktsjuk
maktstjålen
maktstålen
malawisk
malaysisk
maldivisk
malerisk
malign
malingslitt
malisiøs
malisk
mallorcansk
mallorkansk
malmfull
malmtung
maltesisk
mammografisk
manchurisk
mandig
mandsjurisk
mangbølt
mangelfull
mangfoldig
mangslungen
maniert
manikeisk
manipulatorisk
manisk
mannbisk
mannevond
mannfolkaktig
mannfolkgal
mannhaftig
mannjevn
mannlig
mannsterk
mansk
manuell
manøvrerbar
maoistisk
margfull
marglaus
margløs
margstålen
markant
markedsliberal
markert
markett
markinsk
markskrikersk
marokkansk
martialsk
marxistisk
masen
maskinell
maskinlesbar
maskuliniser
masochistisk
massearbeidsløs
masturber
matbåren
matematisk
materialiser
materialistisk
maternal
maternell
matriarkalsk
mattslepen
matvand
maurisk
mauritansk
mauritisk
mavesur
medial
medikamentell
medisinal
medisinsk
meditativ
mediterran
medkristen
medsammensvoren
medtatt
medveten
medviten
mefistofelisk
megalittisk
meiningsfull
meiningslaus
meiningsløs
meiningstom
meinlaus
meinløs
meinslig
mekanisk
mekanistisk
meksikansk
melanesisk
melankolsk
melen
melert
melkeblå
melkekvit
melkesprengt
mellomaktiv
mellomblond
mellomblå
mellombrun
mellomstor
melodisk
melodiøs
melodramatisk
memorer
menig
meningsfull
meningslaus
meningsløs
meningstom
menlaus
menløs
mennesketom
menstruell
menstruer
mental
mergfull
merglaus
mergløs
mergstjålen
mergstålen
meritokratisk
merkantil
merkantilistisk
merkbar
merksam
merkverdig
merovingisk
mesolittisk
mesopotamisk
mesozoisk
messiansk
mesterlig
metabolsk
metaforisk
metallaktig
metalliser
metallisk
metallurgisk
metamorf
metamorfisk
metaspråklig
meteorologisk
meterdjup
meterdyp
meterhøg
meterhøy
meterlang
meterstor
metodisk
metodistisk
metodologisk
metriserbar
metrisk
metrologisk
mexicansk
middelgod
middelhøg
middelhøy
middelsgod
middelshøg
middelshøy
middelsstor
middelstor
midlertidig
mikrobiell
mikroskopisk
milanesisk
mild
milelang
milevid
militaristisk
militærgrøn
militærgrønn
miljøeffektiv
miljøskadelig
milliardstor
mimisk
mineralogisk
mineralrik
mineralsk
miniatyriser
minimal
ministeriell
minnerik
minutiøs
mirakuløs
misantropisk
miserabel
misfornøyd
miskunnelig
mislig
misnøgd
misnøyd
mistenkelig
mistrøstig
misunnelig
mjå
mjølaktig
mjølen
mjølkeaktig
mjølkeblå
mjølkehvit
mjølkekvit
mjøllen
mnemisk
mnemoteknisk
mobiliser
moderlig
modernistisk
modest
moduliser
modulær
moldfattig
moldovsk
molefonken
molekylær
molukkisk
momentan
momsfri
monarkisk
mondial
monegaskisk
monetær
mongoloid
mongolsk
monistisk
monoftongiser
monolittisk
monologisk
monopoliser
monopolistisk
monoteistisk
monoton
monstrøs
montenegrinsk
monumental
moraliser
moralistisk
morbid
morderisk
morfologisk
morganatisk
morgentravel
morken
morlaus
mormonsk
morosam
morsbunden
morsken
morsom
mosaisk
mosambikisk
mosegrøn
mosegrønn
motbydelig
motfallen
motivisk
motivrik
motlaus
motoriser
motorisk
motsetningsfull
motsetningsrik
motsigelseslysten
motstandsløs
mottagelig
mottakelig
movarm
mover
muhamedansk
muhammedansk
muldfattig
muljer
multifunksjonell
multikulturell
multilateral
multinasjonal
multipleks
multiplikativ
mumifiser
mumiser
munnkjapp
muntlig
murfast
murmansk
mursteinsrød
musbrun
museal
musebrun
musegrå
musgrå
musikkvitskapelig
musikologisk
musisk
muskulær
muskuløs
muslimsk
mutabel
myanmarsk
mykologisk
myndig
myopisk
mysteriøs
mystifistisk
mystisk
mytisk
mytologisk
mållaus
månedlig
månedsgammel
månedslang
måteholden
mødig
møllett
mørkblå
mørkbrun
mørkeblond
mørkeblå
mørkebrun
mørkegrå
mørkegrøn
mørkegrønn
mørkegul
mørkeraud
mørkerød
mørkfiolett
mørkgrå
mørkgrøn
mørkgrønn
mørkgul
mørklett
mørkraud
mørkrød
mørkøyd
møtetrett
møtetrøtt
møyefull
møysom
møysommelig
nagelfast
naiv
naivistisk
naken
namibisk
napolitansk
narkotikafri
narkotiser
narkotisk
narraktig
narrativ
narsissistisk
narsistisk
nasevis
nasjonal
nasjonaliser
nasjonalistisk
natal
nativistisk
nattevåkt
nattgammel
nattlig
nattåpen
naturaliser
naturalistisk
naturell
naturfaglig
naturgal
naturlig
naturnær
naturskjønn
naturvitskapelig
naufin
naugod
naurisk
nautisk
navigabel
navigatorisk
naviger
navigerbar
navnekristen
navnkristen
nazifiser
nazistisk
nebbelig
nedbrytelig
nedbørrik
neddem
nederdrektig
nederst
nedist
nedrig
nedrykkingsklar
nedrykksklar
nedrykningsklar
nedsenkbar
nedst
nedstilt
nedsunken
negotiabel
negroid
nekrofil
nem
nennsom
nepalsk
nervøs
nesegrus
nesevis
neurastenisk
neurologisk
neurotisk
nevestor
nevrastenisk
nevrologisk
nevrotisk
newfoundlandsk
newyorksk
newzealandsk
nicaraguansk
nidkjær
nidobbelt
nidsk
nifs
nigeriansk
nigersk
nihilistisk
nikensk
niten
nitrer
nitrifiser
nitrist
nitrøs
nittenårig
nobel
nomadiser
nomadisk
nominell
nonchalant
nonchaler
nonfigurativ
nordaustlig
nordenfjelsk
nordisk
nordlandsk
nordlig
nordostlig
nordyemenittisk
normalvektig
normannisk
normativ
normerbar
normlaus
normløs
norrøn
norskkyndig
norsknorsk
nostalgisk
notarial
notifiser
notorisk
novellistisk
nubisk
nudistisk
nukleær
numerisk
numidisk
numismatisk
nusselig
nyaktuell
nyanserik
nybåren
nybær
nydelig
nyfiken
nyhetshungrig
nyliberal
nyreligiøs
nyrik
nysgjerrig
nysselig
nysådd
nytelseslysten
nytelsesrik
nytingslysten
nytingsrik
nytingssyk
nyttelaus
nytteløs
nyzealandsk
nyåpen
nåbleik
nådefull
nådelaus
nådeløs
nåen
nåslig
nåtidig
nærig
næringsliberal
næringsnøytral
næringsrik
næringssvak
nærskyldt
nærtagen
nærtaken
nødstedt
nødtvungen
nøktern
nøttebrun
nøyen
nøysom
nøytral
nøytraliser
obligat
obligatorisk
oblik
oblikk
obscøn
observant
observer
observerbar
obskur
obskurantisk
obskøn
obstanasig
obsternasig
obstruer
odelsbåren
odelsfri
odiøs
odontologisk
offerer
offervillig
offisinell
offisiøs
ofselig
ohmsk
okergul
okkuper
oksidativ
oksygenrik
oktogonal
oktogonisk
oldingaktig
oligarkisk
oligotrof
olivengrøn
olivengrønn
olympisk
omansk
ombrukbar
ombyttelig
omfangsrik
omflødd
omforent
omhyggelig
ominøs
omjuster
omkostningsfri
omnsfersk
omplaner
omreguler
omsettelig
omsorgsfull
omspent
omspurt
omstendelig
omstridd
omstridt
omsvøpslaus
omsvøpsløs
omsynsfull
omsynslaus
omtakser
omtenksom
omtrentlig
omtykt
omvendt
omvurder
ondskapsfull
onomatopoetisk
ontogenetisk
ontologisk
opak
opalescer
opaliser
operasjonaliser
operasjonell
operasjonsklar
operativ
oppast
oppblåsbar
oppesen
oppfinnsom
oppgitt
oppgraderbar
opphavlig
opphevelig
opphogd
opphugd
oppjekkbar
oppkavd
oppkjast
opplandsk
opplatt
opplevelsesrik
oppløpen
opponer
opportun
opportunistisk
opposisjonell
opprakt
opprinnelig
opprømt
opprørsk
oppsagt
oppsetsig
oppskutt
oppstast
oppstemt
oppstillingsmessig
oppsydd
opptatt
opsjonell
opter
optimal
optimaliser
optimer
optimistisk
optisk
opulent
oratorisk
ordhag
ordiner
ordinær
ordlaus
ordovicisk
ordrik
organisasjonskulturell
organisatorisk
organiserbar
orgastisk
orgiastisk
orientalsk
orkestral
orknøysk
ormstukken
ornamental
ornitologisk
ortfonisk
ortofon
ortogonal
ortografisk
ortonormal
ortopedisk
osciller
oseanisk
oskeblond
oskegrå
osmansk
osmotisk
ostentativ
ottefull
ottomansk
outrer
outrert
overambisiøs
overensstem
overfladisk
overflatisk
overflødig
overfølsom
overførbar
overført
overgitt
overgiven
overhengt
overhistorisk
overhjelpsom
overhørig
overilt
overkorrekt
overmoden
overnasjonal
oversiktlig
overstatlig
overstem
oversubsidier
overtakser
overtidig
overtrøtt
overveldig
overårig
ovnsfersk
ovstor
ozonrik
ozonvennlig
pagan
paillegul
pakistansk
pakkfull
palataliser
paleolittisk
paleozoisk
palestinsk
palleter
panafrikansk
panamansk
panasjert
pandemisk
panegyrer
panegyrisk
panisk
pankromatisk
pannekaketynn
panorer
panteistisk
pantomimisk
papirlaus
papirløs
papistisk
papuansk
parabolsk
paradigmatisk
paradisgrønn
paradisisk
paradoksal
paraguayansk
parallelliser
paralytisk
paramilitær
paranoid
paranoisk
paranormal
parasittisk
parat
parataktisk
parelysten
parentetisk
paretisk
paringsdyktig
parisisk
paritetisk
parler
parodisk
partiell
partikularistisk
partikulær
partilaus
partisiper
partitru
pasientadministrativ
pasifiser
pasifistisk
pasjonert
passabel
passasjervennlig
passé
pastos
pastøs
paternalistisk
patetisk
patiner
patologisk
patriarkalsk
patriotisk
patrisisk
patroniser
patronymisk
paulinsk
pavelig
pedantisk
pederastisk
pediatrisk
pedofil
pejorativ
pekuniær
pelagisk
penetrer
pengelaus
pengesterk
penibel
pennefør
pentatonisk
perfeksjonistisk
perfektibel
perfid
perialisert
perifer
periferisk
perifrastisk
periodisk
perkoler
perkuter
perlegrå
permisk
permuter
pernisiøs
perpleks
perseptibel
perseptiv
perseptuell
persifler
persiper
persistent
persister
personidentifiserbar
personlig
perspektivisk
perspektivlaus
perspektivløs
perspektivrik
perspirer
pertentlig
perturber
peruansk
pervers
perverter
pessimistisk
petrologisk
pianistisk
pietetsfull
pietistisk
piggfri
pikant
pilsnar
pinefull
pinetrang
pinlig
pirrelig
pistasiegrøn
pistasiegrønn
pittoresk
plagier
plagsom
planetarisk
planetær
planfri
planlaus
planløs
planskilt
plastisk
plateaktuell
platiner
platonisk
platonsk
plausibel
plebeiisk
pleonastisk
plettfri
pliktig
pliktskyldig
plundersam
pluralistisk
pluriform
plutokratisk
plutonisk
plutonistisk
plutselig
pluvial
pløsen
pneumatisk
pocher
poenglaus
poengløs
poengter
poetiser
pokuler
polar
polaroid
polemiser
polemisk
polfri
poliklinisk
polisk
politiser
polliner
polyfon
polyfonisk
polyglottisk
polygonal
polygyn
polykarp
polymer
polymeriser
polymorf
polynesisk
polynomisk
polyteistisk
polytonal
polær
pomadiser
pompeiansk
pompeiisk
pompøs
poncer
pontifikal
populistisk
populær
populærvitskapelig
porfyrisk
pornografisk
portugisisk
porøs
posevis
posisjonell
positivistisk
posjer
postal
postdater
postglasial
postgymnasial
postmenstruell
postoperativ
postrevolusjonær
postuler
potensiell
pottesur
pragmatisk
prakken
praktfull
praktglad
praktikabel
praktiser
pratsom
predikabel
predual
preferer
preglasial
preglaus
pregløs
pregnant
prekaver
preklusiv
prekolumbisk
prektig
prekær
preliminær
preluder
prematur
premenstruell
premiereklar
premièreklar
prenatal
prenumerer
presbyteriansk
presenil
presentabel
presentisk
preseptorisk
presiøs
preskriber
preskriptiv
prestelig
prestisjefull
prestisjetung
presumer
presumptiv
presumtiv
presupponer
pretender
prikkfri
primitiv
primær
prinsipiell
prinsipplaus
prinsippløs
prioriteringsnøytral
prismatisk
privatiser
privativ
priviliger
probabel
probat
problematisk
problemfri
produksjonseffektiv
produksjonsklar
produksjonsnøytral
produktiv
produsentnøytral
produser
profesjonaliser
professoral
profetisk
proffaktuell
profitabel
profylaktisk
prognostiser
prognostisk
programmatisk
progressiv
prohibitiv
proklamer
proksimal
proletariser
proletarisk
proletær
promener
prominent
promiskuøs
promover
promulger
proner
pronominal
pronominaliser
pronominell
propagander
propagandistisk
propager
propedeutisk
propedevtisk
proponer
proppfull
proppmett
proratiser
prosaisk
proseder
prosentisk
prosentuell
prosentvis
prosessuell
prosodisk
prospektiv
prostituer
prostituert
proteinrik
proteksjonistisk
protestantisk
protokollær
prototypisk
provenynøytral
proverbiell
provider
provinsaktig
provinsial
provinsiell
provisorisk
provokativ
provokatorisk
prud
prunklaus
prunkløs
pruten
prydelig
prøyssisk
psykedelisk
psykiatrisk
psykisk
psykologiser
psykopatisk
psykososial
psykoteknisk
psykotisk
ptolemeisk
pubertal
pueril
puertoricansk
puertorikansk
pulveriser
punisk
punktlig
pur
puristisk
puritansk
purkeful
purpurrød
pussig
pygmeisk
pyknisk
pyntelig
pyramidal
pyramidalsk
pytagoreisk
påhengelig
påholden
påløpen
påmeldt
påpasselig
påregnelig
pårent
påsatt
påseilt
påskeaktuell
påskefri
påskeåpen
påstrøken
påståelig
påtagelig
påvisbar
påviseviselig
qatarsk
rabbinsk
rabiat
rabid
rabiesfri
rabulistisk
radial
radiell
radig
radikaliser
radikalistisk
radioaktiv
radiologisk
radiær
raff
raffinert
rakittisk
ramsterk
randomiser
rapid
rapsodisk
rar
raserein
rasistisk
rasjonalistisk
rasjonell
rastlaus
rastløs
raudøyd
ravgul
ravmørk
ravnorsk
reager
reaksjonær
real
realisabel
realiser
realvitenskapelig
realvitskapelig
rebelsk
recenser
recessiv
rechts
redaksjonell
reddsom
redningslaus
redningsløs
redselsfull
reduksjonistisk
reduktiv
redundant
redupliser
reduserbar
reengasjer
reflektorisk
reformativ
reformatorisk
reformistisk
reformuler
refunderbar
regional
regisser
registrerbar
regjer
reglementarisk
reglementær
regnfull
regntung
regressiv
regulariser
reguler
regulerbar
reinferdig
reiseklar
rejuster
reklamefri
rekommander
rekorddyr
rekordhøy
rekordlang
rekordlav
rekordrask
rekordsterk
rekordstor
rekreer
rekrystalliser
rektangulær
rektifiser
rekursiv
rekvirer
rekylfri
relasjonell
relativiser
relativistisk
religionsvitskapelig
reloker
relokerbar
remarkabel
reminiser
remitter
renasjonaliser
renferdig
renkefull
renommert
rentabel
rentefri
rentemarginal
reparativ
reparerbar
repatrier
repeter
repetitiv
replasser
repliser
repolitiser
reponibel
representer
repressiv
republikansk
reputerlig
resedimenter
reseptfri
reseptiv
reservasjonslaus
reservasjonsløs
reservert
resider
residual
resiper
resiprok
resistent
resister
resolver
resoner
resonnabel
resorber
resosialiser
respektabel
respektfull
respektiv
respektlaus
respektløs
respiratorisk
respirer
ressurseffektiv
ressursintensiv
ressurslaus
ressursløs
ressursrik
ressurssterk
ressurssvak
restaurer
restlaus
restløs
restriktiv
resultativ
resultatlaus
resultatløs
resultatrik
resulter
resurslaus
resursløs
resursmessig
resursrik
resurssterk
resurssvak
resursvennlig
resyklisk
retiner
retningsløs
retorisk
retoromansk
retroaktiv
retrograd
rettelig
rettfram
rettfrem
rettidig
rettlaus
rettløs
rettskaffen
rettslaus
rettslig
rettsløs
rettsstatlig
rettsvitskapelig
reumatisk
revansjistisk
reverserbar
revider
revisjonistisk
revitaliser
revmatisk
revolusjonistisk
rhesuspositiv
rhodesisk
ribosyler
ridderlig
rigid
rigorøs
rikelig
rikskulturell
rimfri
risikabel
risikofri
ristorner
ritualiser
rituell
rivaliser
rivingsklar
robust
rojalistisk
romandebuter
romaniser
romanistisk
romansk
rombisk
romersk
romlig
rommelig
romslig
romster
romstor
romtent
rosenraud
rosenrød
roseraud
roserød
rotlaus
rotløs
rubinraud
rubinrød
rudimentær
rufsen
rulten
rumensk
rumenskspråklig
rundelig
rundskåren
runologisk
rural
rusfri
russifiser
russiskortodoks
rustbrun
rustfri
rustifiser
rustikk
rustraud
rustrød
rutinert
rwandisk
ryddig
ryr
rytmisk
rådig
rådlaus
rådløs
rådsnar
rådvill
råkald
råkul
rålendt
råmen
råsterk
råtøff
rødblond
rødbrun
rødgyllen
rødhvit
rødkvit
rødlig
rødsprengt
rødøyd
røff
røkfri
rørig
røslig
røykfri
røynlig
sadistisk
safirblå
safrangul
saftfull
saftig
saftspent
sagtent
sakesløs
saklaus
sakløs
sakral
sakramental
sakrosankt
saksansvarlig
saksisk
saktferdig
saktmodig
salgbar
salig
salomonisk
salomonsk
salongfähig
salongradikal
saltløselig
salvadoransk
samarbeidsvennlig
samaritansk
samd
samfull
samfunnsaktiv
samfunnsvitskapelig
samhørig
sammalt
sammenfatningsvis
sammengrodd
sammenkrøkt
sammenleggbar
sammenlignbar
sammenskutt
samnordisk
samoansk
samojedisk
samsvarig
samtidig
samvettsfull
samvettslaus
samvettsløs
samvittighetsfull
sandholdig
sandig
sandinistisk
saneringsmoden
sanforiser
sangbar
sanglig
sangvinsk
sanitær
sanmarinsk
sanndru
sanningskjær
sansbar
sanselaus
sanselig
sanseløs
sansemessig
sarasensk
sardinsk
sardonisk
sarkastisk
sart
satanisk
satansk
satiner
satiriser
satirisk
satisfiser
saudisk
scenisk
scientologisk
scooterfri
scoringsvillig
sedat
sedimentær
sedlaus
sedløs
seervennlig
sefardisk
seglbar
segmental
segreger
seierrik
seiersrik
seiersæl
seig
seilbar
seinbær
seinferdig
seinkapitalistisk
seismisk
seismografisk
seismologisk
sekkeaktig
sekretorisk
seksjonsvis
sekstenårig
sekstiårig
seksualfiendtlig
seksualiser
seksuell
sekterisk
sektoriell
sektoriser
sekulargeistlig
sekulær
sekundær
sekvensiell
selektiv
selotisk
selskapelig
selsom
selvbedt
selvbehagelig
selvbuden
selvdaud
selvdestruktiv
selvfølgelig
selvgod
selvklar
selvlagd
selvskreven
selvtrygg
semantisk
semasiologisk
seminaristisk
semipermeabel
semisubmersibel
senbær
senegalesisk
senesterk
senferdig
senil
senildement
senkapitalistisk
senkbar
sennepsgul
sensasjonell
sensibel
sensibiliser
sensitiv
sensorisk
sensualistisk
sensuell
sentensiøs
sentimentaliser
sentraladministrativ
sentralistisk
sentralkulturell
sentrifugal
sentripetal
sentrisk
sentrumsnær
separabel
separat
separatistisk
separatkompiler
septisk
serafisk
serbisk
seriell
serrater
servil
servituttbelagt
serøs
sesongavhengig
setteferdig
severdig
sevjefull
sexdebuter
sexologisk
seychellisk
sfærisk
shetlandsk
shintoistisk
siamesisk
sibirsk
sibyllinsk
siciliansk
sidejuster
siderisk
sidetung
sidlendt
sierraleonsk
signaliser
signalraud
signalrød
signifikativ
sikkimesisk
siklen
siktbar
sildig
silhuettaktig
silkeblaut
silkebløt
silkemjuk
silkemyk
silurisk
silvåt
simpel
sindig
singaporsk
singulær
sinnrik
sinnssvak
sinoberraud
sinoberrød
sinologisk
sionistisk
sirkelrund
sirkuler
sirlig
sirupsaktig
sitronmariner
sitronsur
sitteriktig
situasjonell
situert
sivil
sivilisatorisk
siviliser
sivåt
sjalu
sjamponer
sjangermessig
sjanglen
sjanselaus
sjanseløs
sjanserik
sjarmant
sjarmantiser
sjarmlaus
sjarmløs
sjelden
sjelelig
sjelesunn
sjelfull
sjellaus
sjelløs
sjener
sjenerlig
sjenert
sjenerøs
sjiittisk
sjikanøs
sjofel
sjudobbelt
sjukelig
sjuklig
sjåvinistisk
sjællandsk
sjøgrøn
sjøgrønn
sjøklar
sjølbedt
sjølbehagelig
sjølbestemt
sjølbevisst
sjølbiografisk
sjølbuden
sjølbyrg
sjøldaud
sjøldød
sjølforskyldt
sjølforsynt
sjølgjort
sjølironisk
sjølklar
sjølklok
sjølkritisk
sjøllagd
sjøllært
sjølmorderisk
sjølmordersk
sjølopplevd
sjølrettferdig
sjølskreven
sjøltilfreds
sjøltrygg
sjølvalgt
sjølvstendig
sjømilitær
sjøredd
sjørettslig
sjøsvak
sjøudyktig
sjøvannsbestandig
sjøvassbestandig
sjøveik
sjøvek
skabrøs
skadedaud
skadedød
skadefri
skadelig
skadeslaus
skakkjørt
skalltent
skaltent
skamdjerv
skamfer
skamfull
skamlaus
skamløs
skammelig
skandaløs
skandinavistisk
skapaktig
skarifiser
skarpskåren
skarptent
skarvelig
skattbar
skattefri
skattfri
skaukledd
skauredd
skeivøyd
skeptisk
skifrig
skiftbar
skinnbarlig
skinnelaus
skinneløs
skinnflat
skinnfri
skinnuenig
skismatisk
skisugen
skiten
skittenbrun
skittengul
skittfin
skittlei
skittviktig
skjebnetung
skjegglaus
skjeggløs
skjellig
skjelmsk
skjeløyd
skjematiser
skjematisk
skjemtefull
skjemtsom
skjendig
skjerr
skjev
skjevøyd
skjærsatt
skjønnlitterær
skjønnsom
skjønnsvurder
skogindustriell
skoglaus
skogløs
skogredd
skolastisk
skolesterk
skoleveik
skorbutisk
skorpefri
skottfri
skottklar
skottredd
skottsterk
skranten
skrekkelig
skrekkslagen
skrem
skremmelig
skriftklok
skriftkyndig
skriftlaus
skriftlig
skriftløs
skriftsakkyndig
skripen
skrofuløs
skrumpen
skrupuløs
skryp
skrøpelig
skuggredd
skulderbred
skulderbrei
skulderlang
skulpter
skulptural
skulpturell
skumkvit
skumsvett
skutelaus
skuteløs
skyfri
skyggefull
skygrå
skyhøg
skyhøy
skyldfri
skyndsom
skytung
skyvbar
skåkredd
skåksky
skåldheit
skånsellaus
skånselsløs
skånsk
skånsom
skåren
slak
slaktemoden
slangelaus
slangeløs
slavisk
slavonsk
slektsstolt
slesvigsk
slettbar
slibrig
slik
slipslaus
slipsløs
slitasjemessig
slitefast
sliten
slitesterk
slitsom
slovensk
slumpeheldig
slumpmessig
slunken
slurven
slørlett
sløsaktig
smakfull
smaklaus
smakløs
smaksrik
smaragdgrøn
smaragdgrønn
smart
smeiken
smekkfeit
smekkfull
smellfersk
smellfin
smellkald
smeltbar
smertefri
smertefull
smertelig
smidig
smikkfull
smittefri
smittsom
smussig
småfiks
småfrekk
småfrossen
småkjedelig
småkriminell
småkupert
smålig
smålystig
småmorsom
smånervøs
smånøyd
småpussig
småsimpel
småsyk
småtøff
småøyd
smørblid
smørefri
smørevillig
smørholdig
snakketrengt
snakksom
snarlig
snarlik
snarp
snedig
snerpen
snodig
snorbein
snorlaus
snorløs
snuppelig
snurrig
snurten
snusbrun
snytt
snåp
snøbar
snøblind
snøfri
snøgglik
snølaus
snøløs
snøtung
sodomittisk
sofistikert
sofistisk
sokratisk
solar
solblank
solbrun
soldrukken
soleklar
solfrisk
solgul
solgylden
solid
solidariser
solipsistisk
solistisk
sollisiter
solmiser
som
somalisk
somatisk
sommerblid
sommerfrisk
sommergrønn
sommerheit
sommerlig
sommersløv
sommeråpen
somnambul
somnambulistisk
sonantisk
soningsdyktig
sonisk
sonor
sopen
soppfri
sorgal
sorgfull
sorglaus
sorgløs
sorgmild
sorgtung
sosialistisk
sosialliberal
sosiokulturell
sosiologisk
sotgrå
sovjetisk
sovjettru
spaltbar
spandabel
spankuler
sparelysten
sparsom
sparsommelig
sparsomsommelig
spartansk
spasmodisk
spastisk
spatial
sped
spedalsk
speilblank
speken
spektakulær
spektral
spektrografisk
spektroskopisk
spekulativ
spenevarm
spenningslaus
spenningsløs
spenstig
spent
spesialpreventiv
spesiell
spesifikk
spillefri
spinal
spinkel
spiraliser
spirantisk
spiritistisk
spiritualistisk
spirituell
spirituøs
spisk
spissfindig
spitig
spjerten
spondeisk
sponsormessig
spontan
sporadisk
sporbar
sporlaus
sporløs
spotsk
sprek
sprelsk
sprengfull
sprengkald
sprengraud
sprengrød
springsk
sprukken
sprutraud
språkfattig
språkgeografisk
språklaus
språklig
språkløs
språkvitskapelig
sprøytelakker
spydig
spygrønn
spådomskyndig
spøkefull
spøkelig
srilankisk
stabiliser
stakkarslig
stalinistisk
standhaftig
stappfull
stappmørk
startklar
startrask
staselig
stasjonær
staslig
statarisk
statelig
statisk
statistisk
statlig
statsborgerlig
statsfinansiell
statslaus
statsvitskapelig
staurfull
stavnsbunden
stavstill
stedig
stedlig
steindaud
steindød
steinfri
steingammel
steinhard
steinrik
steintøff
stellar
stellarisk
stemningsfull
stemoderlig
stempelpliktig
stendig
stenhard
stenografisk
stereofonisk
stereometrisk
stereoskopisk
steril
steriliser
stigmatiser
stigmatisk
stikkordsmessig
stilfull
stilig
stilistisk
stillaus
stillbar
stilløs
stilrein
stimuler
stivøyd
stjerneklar
stjålen
stockholmsk
stofflig
stoffri
stoffri
stoisk
stokastisk
stolt
stoltser
stor
storborgerlig
storinternasjonal
storlaten
stormfull
storrussisk
storslagen
storøyd
strabasiøs
straffbar
straffeprosessuell
straffri
stranguler
stranten
strategisk
stratifiser
stratosfærisk
streikeklar
strekkbar
strekkelig
strekkfast
strevsom
stridbar
stridig
stridsfør
stridøyd
striks
strikt
strilynt
stringent
striøyd
strofisk
stroppelaus
strukturalistisk
strukturell
strunk
strykefri
strålingsfarlig
strømlaus
strømløs
studentikos
studentvennlig
stuerein
stungen
stupid
stuptrett
stuptrøtt
sturen
stusselig
stusslig
stuttvokst
styggammel
styggbratt
styggkald
styggrask
stykkevis
styrbar
styringseffektiv
styrlaus
styrløs
styrtrik
styven
stærblind
stødig
støvfri
støvgrå
støyfri
subalpin
subaltern
subbesid
subjektiv
subkulturell
submersibel
subordiner
subsidiær
subsistenslaus
subsistensløs
subskriber
substansiell
substanslaus
substantivisk
substituer
subsumer
subtil
subtraher
subvener
sudansk
suffiger
suffisant
suggestibel
suggestiv
suicidal
sukkerfri
sukkerholdig
sukseder
suksessfull
suksessiv
suksessrik
sumerisk
summarisk
sumpig
sundanesisk
sunnittisk
sunnmørsk
superaktuell
superb
superbillig
supereffektiv
superlativisk
supernasjonal
supiner
supplementær
supponer
supprimer
sur
surinamsk
sursøt
surøyd
suspekt
suspender
suspensiv
sutener
svakelig
svartsjuk
svartstill
sveitsisk
svermerisk
svikefull
svikfull
svimren
svinedyr
svinefri
svinekald
svingbar
svinsk
sviven
svivørdslig
svivørslig
svovelfattig
svovelgul
svulstig
svunden
svær
swazilandsk
sybarittisk
sydlandsk
sydlig
sydvendt
syfilitisk
sykdomsfri
sykelig
sykkelgal
syklig
syklisk
sylhvass
sylindrisk
syllabisk
syllogistisk
sylskarp
syltrang
syltynn
symbiotisk
symbolaktig
symboliser
symbolistisk
symbolsk
symboltung
symfonisk
sympatiser
symptomatisk
synbar
syndefri
syndefull
syndelig
syndetisk
syndfri
syndig
syndikalistisk
syndiker
synergisk
synergistisk
synestetisk
synkefri
synkretistisk
synkron
synkroniser
synkronisk
synkronistisk
synlig
synodal
synoptisk
synsintensiv
synsk
synssvak
syntagmatisk
syntaktisk
syntetiser
syntetisk
syrisk
syriskvennlig
syrlig
sysselsettingsintensiv
systematiser
systemisk
syten
syttiårig
såkalt
sånn
sårbar
sårbent
særegen
særlig
sødmefull
søkkfull
søkkrik
søkt
sølvklar
sølvspent
sømlaus
sømløs
søndagsåpen
sønnenfjelsk
sønnlig
søraustlig
sørgelig
sørlandsk
sørlig
sørvestlig
søryemenittisk
søsterlig
søtelig
søtlaten
søtlig
søvndrukken
søvnig
søvnlaus
søvntung
tabellariser
tabellarisk
tabuler
tafatt
tagal
tahitisk
taiwansk
taklingssterk
taksonomisk
taktfull
taktil
taktisk
taktlaus
taktløs
talefør
talentfull
talentlaus
talentløs
tallaus
tallrik
talløs
talløs
talmudisk
talrik
tangensial
tangential
tangentiell
tankefull
tankeklar
tankelaus
tankeløs
tanketom
tanketung
tannlaus
tannløs
tanzaniansk
tarpeiisk
tarvelig
tasal
tasen
tasmansk
tatarisk
tautologisk
tchadisk
teatervitskapelig
teatral
teatralsk
teglraud
teglrød
teistisk
teknifiser
teknisk
teknokratisk
teknologiintensiv
teknologinøytral
teknologisk
tekstlig
tekstnær
tekstrediger
tekstuell
telefonisk
teleologisk
telepatisk
teleskopisk
tellbar
tellurisk
tematiser
tematisk
temperamentsfull
temperamentslaus
temperamentsløs
temporal
temporær
temposterk
tendensiøs
tenkbar
tennbar
tentativ
tenårig
teokratisk
teologisk
teoretiser
teoretisk
teosentrisk
teosofisk
terapeutisk
termal
terminologisk
terminvis
termisk
termonukleær
terrestrisk
territorial
territoriell
terroriser
terroristisk
terten
tesaurisk
testamentarisk
tetraedrisk
tetragonal
teutonisk
teutonsk
thomistisk
tidlaus
tidlig
tidløs
tidsaktuell
tidvis
tiksotrop
tiksotropisk
tilbakeholden
tilegnelig
tilfeldig
tilforlatelig
tilføken
tilgjort
tilitsfull
tillitsfull
tilskapt
tilskuervennlig
tiltakslaus
tiltaksløs
tiltaksom
tiltrengt
timelang
timelønt
timesvis
timid
tinglig
tippbar
tirolsk
tissetrengt
titanisk
titoistisk
titulær
tjenesteaktig
tjenesteferdig
tjenesteledig
tjenesteskyldig
tjenesteudyktig
tjenstaktig
tjenstdyktig
tjenstferdig
tjenstledig
tjenstlig
tjenstskyldig
tjenstudyktig
tjokkfull
tobagisk
tobasisk
todimensjonal
toføtt
togolesisk
tohjult
toksikologisk
toksisk
tokulturell
tolerabel
tolerant
tolladministrativ
tollfri
tomannsbetjent
tomatraud
tomatrød
tomsen
tonal
tonefikser
tonfikser
tongansk
tonlaus
tonløs
topografisk
topologisk
toppaktuell
topplaus
toppløs
topptung
tornefull
tosidig
toskansk
toskåren
tostemmig
tostrøken
totalitær
totalrenover
toven
toverdig
toårlig
trabeler
tradisjonalistisk
tradisjonrik
tradisjonsbestemt
tradisjonslaus
tradisjonsløs
tradisjonsrik
tradisjonstru
tradisjonstung
trafikabel
trafikal
trafikkfri
tragikomisk
tragisk
traktatstridig
trancher
trangbudd
trangviksk
transalpinsk
transcendent
transcendental
transcender
transferer
transformasjonell
transfunder
transibirsk
transilvansk
transistoriser
transitorisk
transjer
transjordansk
transkaukasisk
transkontinental
transkulturell
translitterer
transnasjonal
transpolar
transportabel
transskriber
transversell
transvestittisk
trasig
trassig
traumatisk
traurig
traust
travalig
travel
travester
trebar
trebent
tredimensjonal
tredveårig
treen
trefri
trehjult
treisk
trekkfri
trekkfull
trekvartlang
trekvit
trellbunden
trellbåren
trellsom
tremuler
treningsfri
tresidig
trestemmig
trestrøken
trettekjær
trettenårig
trevalig
treven
treverdig
trianguler
triangulær
triasisk
tribalistisk
trifokal
trikinøs
trillrund
trinidadisk
trinnlaus
trinnløs
trinnvis
trist
trivalent
trivial
trivialiser
triviell
trojansk
trokeisk
trolaus
trollkyndig
trollslig
trolsk
troløs
trondheimsk
tropisk
troposfærisk
trosforfulgt
troskyldig
trossig
trotskistisk
troverdig
truen
truhjertig
truistisk
trulaus
truløs
trumpen
truskyldig
trusmessig
trykkeferdig
trykkfast
trykkfølsom
trykksensitiv
trykksvak
trykt
trådlaus
trådløs
tråkig
trålfri
trøstefull
trøsterik
trøsteslaus
trøstesløs
trøysam
tsaristisk
tsjekkoslovakisk
tsjuvasjisk
tuberkuløs
tuktlaus
tuktløs
tummelumsk
tumultuarisk
tungbedt
tungerapp
tungnem
tungpusten
tungtfordøyelig
tungtsmeltelig
tungvinn
tungvint
tunisisk
tuper
turbulent
turevis
turkmensk
turkotatarisk
turvis
tusentallig
tusken
tuslen
tuvalsk
tvanglaus
tvangløs
tvangsdiriger
tvangsreguler
tverrdepartemental
tverreligiøs
tverreligiøs
tverretatlig
tverrkulturell
tverrlitterær
tverrnasjonal
tverrvitskapelig
tvikrøkt
tvillaus
tvilløs
tvilsom
tyføs
tykkelaus
typebestem
typifiser
typiser
typisk
typografisk
typologiser
typologisk
tyrannisk
tyrolsk
tåkefri
tåkegrå
tåpelig
tåpen
tårekvalt
tårnhøg
tæringssjuk
tørkesterk
tørkesvak
tøsaktig
tøybar
tøyelig
tøyleslaus
tøylesløs
uaktuell
uamerikansk
uanmeldt
uant
uantastelig
uanvendelig
uappetittlig
uartikulert
uavbrutt
uavklart
uavlatelig
uavsettelig
uavvendelig
uavviselig
ubalansert
ubarbert
ubebodd
ubebygd
ubedt
ubehendig
ubehjelpsom
ubekjent
ubeleven
ubendig
ubergelig
uberørt
ubesettelig
ubeskjeden
ubeskreven
ubeskrivelig
ubeskåren
ubestemmelig
ubestigelig
ubestridd
ubestridelig
ubestridt
ubesvart
ubesvært
ubetalelig
ubetalt
ubetenkelig
ubetont
ubetvingelig
ubillig
ubleikt
ublekt
ublu
ublyg
ubont
ubotelig
ubrekkelig
ubrukt
ubrutt
ubrytelig
ubuden
ubøyelig
udadlelig
udekt
udelt
udifferensiert
udiskuterbar
udokumentert
udrepelig
udryg
udrøy
udydig
udyrkbar
udyrkelig
udøpt
uedel
ueffen
uegentlig
uekspedert
ueksplodert
uelskverdig
uetterrettelig
ufeilbar
ufeilbarlig
ufiks
ufin
ufjelg
uflyttelig
ufolkelig
ufologisk
uforberedt
uforbindtlig
ufordøyd
uforfengelig
uforglemmelig
uforklart
uforkrenkelig
uforlignelig
uforliknelig
uforlikt
uforløst
uformelig
uformell
uforskyldt
uforstyrrelig
uforsøkt
ufortjent
ufortrøden
uforutsett
ufrakommelig
uframkommelig
ufredelig
ufrels
ufremkommelig
ufri
ufrisk
ufruktsommelig
ufullendt
ufullstendig
ufødd
ufødt
ufølgbar
uførlig
ugandisk
ugiddelig
ugift
ugild
ugjenkjennelig
ugjennomførbar
ugjennomskinnelig
ugjennomskuelig
ugjestfri
ugjort
uglad
ugradert
ugripelig
uhandgripelig
uheil
uhellig
uhjelpelig
uhjelpsom
uholdbar
uhorvelig
uhumsk
uhyrlig
uhøgtidelig
uimotsagt
uimotsigelig
uimotstridelig
uimotståelig
uimottagelig
uimottakelig
uinnfridd
uinnløselig
uinnskrenkelig
uinntagelig
uinnvidd
uinnvigd
uinspirert
uinteressert
ujamn
ujevn
ukelang
ukentlig
ukjemt
ukjent
ukjerkelig
ukjuren
ukjærlig
uklanderlig
uklar
uklipt
uklok
uklypt
ukollegial
ukommersiell
ukontrollerbar
ukontrollert
ukrenkelig
ukring
ukront
ukuelig
ukultivert
ukurant
ukvalifisert
ukvass
ukysk
ukysst
uladd
ulaseggjørlig
ulastelig
ulempelig
ulendt
ulenkelig
ulesbar
uleselig
ulest
ulidelig
ulidenskapelig
ulik
ullhvit
ullkvit
ulojal
ulsblakk
ultimativ
ultrakonservativ
ultraradikal
ultrarapid
ultraraud
ultrareligiøs
ultrarød
ulvaktig
ulvegrå
ulystbetont
ulåst
ulært
uløst
uløyst
umalt
umandig
umannslig
umbrisk
umeldt
umild
umilitær
umiskjennelig
umistelig
umistenkelig
umorsom
umotivert
umyndig
umåteholden
umåtelig
umøblert
unasjonal
unaturlig
underbar
underfull
underfundig
undergiven
underlegen
underlig
underlødig
undermenneskelig
understyrt
undertallig
undervisningsansvarlig
underårig
unektelig
unett
unevnt
ungdommelig
uniformistisk
unilateral
unional
unionell
unionistisk
unison
unital
unitarisk
unitær
universal
universaliser
universalistisk
universell
unnfallen
unnselig
unntagelseslaus
unntagelsesløs
unntakelseslaus
unntakelsesløs
unntaksfri
unntakslaus
unntaksløs
unntaksvis
unormal
unorsk
unyansert
unødig
unøytral
uomsettelig
uomstridelig
uomtalt
uoppdragen
uoppdrivelig
uoppfinnsom
uoppfylt
uoppførlig
uoppført
uoppgivelig
uoppholdelig
uopphørlig
uoppklarlig
uoppklart
uoppløselig
uoppredd
uoppreid
uoppriktig
uoppsettelig
uoppskåren
uoppslitelig
uorganisert
uoriginal
uortodoks
uoverdragelig
uoverkommelig
uoverlagt
uoverselig
uoversettelig
uoversiktlig
uoverskridelig
uoverskuelig
uovertalelig
uovertreffelig
uovertruffen
uoverveid
uovervinnelig
upartisk
upasselig
upersonlig
uplassert
upleid
upleidd
upløgd
upløyd
upolert
upop
upopp
upopulær
upresis
uprioritert
uprivilegert
uproduktiv
uproff
uprogrammert
uprovosert
uprøvd
upåklagelig
upåkrevd
upåpasselig
upåregnelig
upåtalt
uralsk
uransakelig
urasjonell
urban
uredd
uredelig
uredig
ureflektert
ureglementert
uregulert
urein
urettferdig
urettskaffen
urger
urgermansk
urikkelig
urokkelig
urolig
urologisk
urosverdig
urteaktig
uruguayansk
urven
uryddig
uryggelig
urådig
urøkt
urørlig
urørt
urøykt
usagt
usalig
usammenlignbar
usammensatt
usammentrykkbar
usann
usanselig
usbekisk
usedvanlig
uselskapelig
usentimental
usentral
usett
usigelig
usiktbar
usjenert
uskadd
uskadelig
uskarp
uskiftelig
uskikkelig
uskjønn
uskjønnelig
uskjønnsom
uskodd
uskolert
uskrelt
uskreven
uskyldsblå
uskyldsfull
uskyldshvit
uskyldskvit
uskyldsrein
uslepen
uslipt
uslitelig
uslokkelig
uslukkelig
uslåelig
uslått
usmidig
usont
usortert
usosial
uspaltelig
uspart
uspillelig
uspurt
ustanselig
ustelt
ustemt
ustoppelig
ustraffelig
ustrukturert
ustyrlig
ustyrtelig
ustø
ustødig
usunn
usurper
usvekt
usvikelig
usynlig
usyrt
usådd
usårbar
usårlig
utakbar
utakksom
utalandsk
utallig
utapåhengt
utapåklint
utarettslig
utariksk
utast
utbalanser
utbasuner
utblåst
utbløtt
utbløytt
utbrent
utbrukt
utbyggbar
utbyttbar
utbytterik
utdødd
uteetabler
utekk
utemmelig
utemt
utenlandsk
utenpåhengt
utenpåklint
uterlig
utfattig
utfisjoner
utfoldelig
utførbar
utgammel
utgjort
utgravd
utgraver
utgytt
uthengt
uthugd
uthvilt
utidig
utildekt
utilfredsstillelig
utilistisk
utilitaristisk
utilkommelig
utilregnelig
utilrådelig
utilslørt
utkjast
utkledd
utkokt
utkonkurrer
utkrøpen
utkvilt
utlagt
utledd
utleg
utlendig
utlevd
utlignelig
utliknelig
utlært
utløselig
utløyselig
utmalt
utmanøvrer
utmast
utmattingsfast
utmeldt
utmonter
utnyttbar
utopisk
utpint
utreist
utrert
utrettelig
utroverdig
utru
utruverdig
utrygg
utrøstelig
utrøttelig
utseilt
utsendt
utskiftbar
utskiftelig
utskjelt
utskjemt
utskreven
utskrådd
utskutt
utskylt
utskåren
utslippsintensiv
utslitt
utslokt
utslukt
utsløkt
utsolgt
utspedd
utspekulert
utspent
utspilt
utspioner
utspjåkt
utsprengt
utstaffer
utstasjoner
utstast
utstillingsklar
utstrakt
utstudert
utsvingt
utsydd
utsøkt
uttalelig
uttenkt
uttjent
uttrekkbar
uttrykkelig
uttrykksfull
uttrykkslaus
uttrykksløs
uttrådd
uttrådt
uttært
uttømt
utvaskelig
utvendig
utviklingsdyktig
utviklingsvennlig
utvilsom
utvinnbar
utvokst
utvungen
utålig
utørst
uutforskelig
uutregnelig
uutreknelig
uutsigelig
uutslettelig
uutslitelig
uutslokkelig
uutslukkelig
uuttalt
uuttømmelig
uutviskelig
uvalgbar
uvant
uvarig
uvarlig
uvarsom
uvegsam
uveisom
uvelvillig
uvennlig
uvennskapelig
uverdig
uvettug
uviktig
uvilkårlig
uvislig
uvisnelig
uvitenskapelig
uvittig
uvoksen
uvurderlig
uvørden
uvørdslig
uvøren
uvørslig
uåndelig
uønskt
uønskverdig
vaginal
vakant
vaken
vaklevoren
vaktsom
valander
valent
valgbar
valgfri
valgfør
valhendt
valuer
valutarisk
valuter
valver
vammel
vammelsøt
vandalsk
vandelaus
vandig
vanekristen
vanfør
vankelmodig
vannblå
vannfri
vannkikker
vannløyselig
vannrik
vanskelig
vantreven
vanuatisk
vanvis
vanvittig
vanvørden
vanvøren
varaktig
varig
varlig
varmedenaturer
varmefast
varmekjær
varmrød
varsom
vaskbar
vasomotorisk
vassaktig
vassblå
vassbåren
vassdrukken
vassen
vassfast
vassfri
vassholdig
vassjuk
vasskadd
vasskjølt
vassklar
vasslaus
vassløs
vassløselig
vassløyselig
vassrik
vasstrukken
vassyk
vatikansk
vedbørlig
vederlagsfri
vederstyggelig
vedisk
vedlikeholdsfri
vedtaksfør
vedtektsstridig
veen
vegetabilsk
vegetariansk
vegetarisk
vegetativ
vegeter
veggfast
veglaus
vegløs
vegvill
veibar
veielig
veilaus
veiløs
vekselvarm
veksterlig
vektig
vektlaus
vektløs
velanskreven
velberådd
veldedig
veldig
veldreid
veldreidd
velgervennlig
velgjeten
velgjort
velholden
velholdt
vellagd
vellykt
velmålt
veloppdragen
velsignelsesrik
velsituert
veltilfreds
veltjent
velvillig
velvoksen
vemmelig
vemodig
vemodsfull
vendbar
vendisk
venerabel
venerisk
venetiansk
venezuelansk
vengeløs
vennlig
vennskapelig
vensteradikal
venstreliberal
venstreradikal
ventelig
ventral
venøs
verdensbefaren
verdenshistorisk
verdensklok
verdfull
verdifull
verdikonservativ
verdilaus
verdiløs
verdinøytral
verdlaus
verdsbefaren
verdslig
vergefør
vergeløs
veritabel
verjefør
verjelaus
verjeløs
verkstedkontrollert
vernaliser
vernedyktig
vernefør
verpemoden
verpesjuk
versatil
versifikatorisk
vesal
vesensfremmed
vesensfremmend
vesikuløs
veslevoksen
vestalsk
vestasiatisk
vestenfjelsk
vestfoldsk
vestlig
vestnordisk
vestromersk
vestrøn
vettlaus
vettløs
vettug
vibrasjonsfri
videreeffektuer
viderefakturer
viderverdig
vidgjeten
vidløftig
vidunderlig
vidåpen
vigorøs
vikarier
viksk
viktig
viktoriansk
vikværsk
vildren
viljelaus
viljesterk
vilkårlig
vilkårslaus
vilkårsløs
villsom
vilsken
vimen
vindfelt
vindfull
vindhard
vindikabel
vindrett
vindskeiv
vinnskipelig
vinraud
vinrød
vinterbleik
vinterblek
vintergrønn
vinterherdig
vinterkald
vinterlig
vinøs
viril
virkelighetsfjern
virkelighetsnær
virkelighetstru
virkningsfull
virkningslaus
virkningsløs
virologisk
virtuell
virulent
visibel
viskøs
vissen
visuell
vital
vitaliser
vitalistisk
vitenskapelig
vitterlig
vittig
vivipar
vokalisk
vokativisk
voksterlig
voldelig
voldsom
voltansk
volumetrisk
voluminøs
vond
vonfull
vonlaus
vonløs
vribar
vulgariser
vulgær
vulkanologisk
vulkansk
vulnerabel
vyrk
vådelig
vågal
vågelig
vågsom
våken
våpenfør
våpenlaus
våpenvant
vårgrøn
vårgrønn
vårkledd
vårlig
våt
våtsom
våtøyd
værhard
værsjuk
værsyk
væskeaktig
vørdnadslaus
vørdnadsløs
vørdsam
vørdslaus
vørdsløs
vørnadslaus
vørnadsløs
vørsam
vørslaus
vørsløs
wagnersk
wattlaus
wattløs
wattsk
welfisk
wergelandsk
westfalsk
wiensk
xenofil
xenofob
xerografisk
xeromorf
xylografisk
yemenittisk
yndefull
yndelaus
yndeløs
yndig
ynglingaktig
ynkelig
yppal
ypperlig
yppig
yren
yrkesaktiv
yrkesmilitær
yrkesstolt
ytresekretorisk
zairisk
zairsk
zambisk
zanzibarisk
zeugmatisk
zimbabwisk
zodiakal
zoografisk
zoologisk
zulusk
zwingliansk
zygotisk
ålandsk
ålekjapp
åleslank
åletrang
ålreit
åndelaus
åndelig
åndeløs
åndfull
åndlaus
åndsfrisk
åndssvak
åndsveik
åndsvek
åndsvirksom
åpen
åpenbarlig
åpenlys
årelang
årlig
årsaksmessig
årsgammel
årtusengammel
årtusenlang
årviss
årvåken
åttiårig
ærbar
ærefull
ærekjær
ærelaus
ærerik
ærerørig
æresjuk
ærverdig
ættbåren
ættebåren
ævelig
ødematisk
ødematøs
ødipal
ødslig
økologisk
økonometrisk
økumenisk
ølandsk
ølrik
ømfintlig
ømtålig
ønskelig
ønskverdig
ørelaus
øreløs
ørkesløs
ørnaktig
ørneaktig
ørsken
østafjelsk
østenfjelsk
østerdalsk
østerlandsk
østerriksk
østersjøisk
østgermansk
østgotisk
østlig
østnordisk
østromersk
øvrig
øyeblikkelig
øyensvak